
T14E8 000:291 SEGGER J-Link V5.10l Log File (0000ms, 0268ms total)
T14E8 000:291 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0268ms total)
T14E8 000:291 Logging started @ 2017-12-04 14:33 (0001ms, 0269ms total)
T14E8 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T14E8 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0266ms, 0535ms total)
T14E8 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T14E8 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\18.Quick Insert Modules\7.DHT-11X\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T14E8 000:565 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0005ms, 0542ms total)
T14E8 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T14E8 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T14E8 000:570 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0542ms total)
T14E8 000:570 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T14E8 000:584 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0542ms total)
T14E8 000:584 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T14E8 000:587 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T14E8 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T14E8 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T14E8 000:597 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T14E8 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0589ms total)
T14E8 000:642 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0589ms total)
T14E8 000:642 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T14E8 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T14E8 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0590ms total)
T14E8 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0590ms total)
T14E8 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0252ms, 0842ms total)
T14E8 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T14E8 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T14E8 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0843ms total)
T14E8 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0844ms total)
T14E8 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0845ms total)
T14E8 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0846ms total)
T14E8 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0846ms total)
T14E8 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0846ms total)
T14E8 000:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0846ms total)
T14E8 000:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0846ms total)
T14E8 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0846ms total)
T14E8 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0847ms total)
T14E8 000:932 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0848ms total)
T14E8 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T14E8 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T14E8 000:934 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0850ms total)
T14E8 000:939 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0853ms total)
T14E8 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14E8 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0854ms total)
T14E8 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0860ms total)
T14E8 000:951 JLINK_IsHalted()  returns TRUE (0002ms, 0862ms total)
T14E8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T14E8 000:953 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T14E8 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14E8 000:955 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0861ms total)
T14E8 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0863ms total)
T14E8 000:957 JLINK_IsHalted()  returns TRUE (0003ms, 0866ms total)
T14E8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T14E8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T14E8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T14E8 000:961 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0864ms total)
T14E8 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T14E8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T14E8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T14E8 001:064 JLINK_IsHalted()  returns TRUE (0002ms, 0868ms total)
T14E8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T14E8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T14E8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T14E8 001:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T14E8 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T14E8 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14E8 001:067 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0867ms total)
T14E8 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T14E8 001:070 JLINK_IsHalted()  returns TRUE (0002ms, 0872ms total)
T14E8 001:072 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0870ms total)
T14E8 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0870ms total)
T14E8 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T14E8 001:126 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14E8 001:130 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0874ms total)
T14E8 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T14E8 001:133 JLINK_IsHalted()  returns TRUE (0002ms, 0879ms total)
T14E8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
T14E8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0877ms total)
T14E8 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T14E8 001:136 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 78 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0884ms total)
T14E8 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14E8 001:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T14E8 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T14E8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T14E8 001:165 JLINK_IsHalted()  returns TRUE (0002ms, 0891ms total)
T14E8 001:167 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0890ms total)
T14E8 001:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0890ms total)
T14E8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T14E8 001:169 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 AA 20 3A 49 8C 31 08 60 55 20 08 60 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14E8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14E8 001:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0898ms total)
T14E8 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T14E8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T14E8 001:200 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T14E8 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T14E8 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14E8 001:203 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14E8 001:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T14E8 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T14E8 001:208 JLINK_IsHalted()  returns TRUE (0003ms, 0910ms total)
T14E8 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0907ms total)
T14E8 001:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0907ms total)
T14E8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T14E8 001:271 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14E8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T14E8 001:276 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0913ms total)
T14E8 001:277 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T14E8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14E8 001:277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0913ms total)
T14E8 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T14E8 001:280 JLINK_IsHalted()  returns TRUE (0003ms, 0919ms total)
T14E8 001:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T14E8 001:284 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R2, 0x00000784)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T14E8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T14E8 001:285 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0918ms total)
T14E8 001:286 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T14E8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14E8 001:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0918ms total)
T14E8 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T14E8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T14E8 001:319 JLINK_IsHalted()  returns TRUE (0002ms, 0923ms total)
T14E8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0921ms total)
T14E8 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:321 JLINK_ReadReg(R0)  returns 0x4C687F14 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R2, 0x00000784)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:322 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0921ms total)
T14E8 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T14E8 001:323 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T14E8 001:323 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T14E8 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14E8 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0922ms total)
T14E8 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T14E8 001:325 JLINK_IsHalted()  returns TRUE (0003ms, 0927ms total)
T14E8 001:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T14E8 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0924ms total)
T14E8 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T14E8 001:382 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0925ms total)
T14E8 001:392 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0932ms total)
T14E8 001:392  (0007ms, 0932ms total)
T14E8 001:392 Closed (0007ms, 0932ms total)
