__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__S0 2100 0
__S1 190 0
_rec 72E 0 CODE
_cmd 73C 0 CODE
?_cmd 21 0 BANK0
_data 74B 0 CODE
_main 7B2 0 CODE
_exit 4 0 CODE
start 4 0 CODE
__Hfloat_text2 8 0 CODE
__Lfloat_text2 8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 27 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
_delay 76B 0 CODE
_trans 75A 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 8 0 CODE
__Lidata_0 8 0 CODE
__Hrdata_0 27 0 BANK0
__Lrdata_0 27 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 8 0 CODE
__Lidata_1 8 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 8 0 CODE
__Hintsave 190 0
__Lidata_2 8 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 8 0 CODE
__Lidata_3 8 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 27 FFFFFEEF BANK0
__Hnvbit_0 138 FFFFFEEF BANK0
__Lnvbit_0 138 FFFFFEEF BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
?a_data 21 0 BANK0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 8 0 CODE
__Lfloat_text3 8 0 CODE
?a_main 20 0 BANK0
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 8 0 STRING
__Lstrings 8 0 STRING
__Hstringtable 8 0 ENTRY
__Lstringtable 8 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 8 0 CODE
__Lvectors 8 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 8 0 CODE
__Lfloat_text0 8 0 CODE
__Hfloat_text4 8 0 CODE
__Lfloat_text4 8 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 27 0 BANK0
__Lstruct 27 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hnvram 27 0 BANK0
__Lnvram 27 0 BANK0
?a_delay 23 0 BANK0
?a_trans 21 0 BANK0
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
__Hfloat_text1 8 0 CODE
__Lfloat_text1 8 0 CODE
used_btemp0 1 0
__Hpstrings 8 0 CODE
__Lpstrings 8 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
%segments
powerup 0 7 CODE
intentry 8 F CODE
rbit_0 100 106 BANK0
temp 70 70 COMBANK
text0 F64 FFF CODE
text3 ED6 F63 CODE
text4 EB4 ED5 CODE
text2 E96 EB3 CODE
text1 E78 E95 CODE
text5 E5C E77 CODE
%locals
D:\Students\aswin\PIC\Reception\Reception.obj
btemp 70 0 BANK0
status 3
D:\Students\aswin\PIC\Reception\Reception.c
8 7B2 0 CODE
10 7B2 0 CODE
11 7B5 0 CODE
12 7B6 0 CODE
13 7B8 0 CODE
14 7BA 0 CODE
15 7BD 0 CODE
16 7C0 0 CODE
17 7C9 0 CODE
18 7D1 0 CODE
19 7D9 0 CODE
20 7E1 0 CODE
21 7E9 0 CODE
23 7EA 0 CODE
24 7F0 0 CODE
25 7F6 0 CODE
21 7FC 0 CODE
27 7FD 0 CODE
30 73C 0 CODE
31 740 0 CODE
32 741 0 CODE
33 742 0 CODE
34 747 0 CODE
35 748 0 CODE
38 74B 0 CODE
39 74E 0 CODE
40 74F 0 CODE
41 750 0 CODE
42 756 0 CODE
43 757 0 CODE
45 76B 0 CODE
47 76B 0 CODE
48 77C 0 CODE
47 79E 0 CODE
49 7AF 0 CODE
52 75A 0 CODE
53 75D 0 CODE
54 765 0 CODE
55 768 0 CODE
58 72E 0 CODE
59 735 0 CODE
60 739 0 CODE
