
T131C 000:272 SEGGER J-Link V5.10l Log File (0001ms, 0265ms total)
T131C 000:272 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0265ms total)
T131C 000:272 Logging started @ 2017-11-21 10:45 (0001ms, 0265ms total)
T131C 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T131C 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0263ms, 0528ms total)
T131C 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T131C 000:536 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\18.Quick Insert Modules\1.Analog Board\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T131C 000:543 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0006ms, 0536ms total)
T131C 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T131C 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T131C 000:549 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0536ms total)
T131C 000:549 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T131C 000:555 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0536ms total)
T131C 000:555 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T131C 000:558 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T131C 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T131C 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T131C 000:570 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T131C 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0584ms total)
T131C 000:616 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0584ms total)
T131C 000:616 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T131C 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0584ms total)
T131C 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0585ms total)
T131C 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0585ms total)
T131C 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0250ms, 0835ms total)
T131C 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T131C 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T131C 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0836ms total)
T131C 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0837ms total)
T131C 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0838ms total)
T131C 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0839ms total)
T131C 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0839ms total)
T131C 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0839ms total)
T131C 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0839ms total)
T131C 000:901 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0839ms total)
T131C 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0840ms total)
T131C 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0841ms total)
T131C 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0842ms total)
T131C 000:909 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0843ms total)
T131C 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T131C 000:910 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0844ms total)
T131C 000:913 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T131C 000:917 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0848ms total)
T131C 000:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T131C 000:918 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0848ms total)
T131C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T131C 000:918 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0848ms total)
T131C 000:918 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0848ms total)
T131C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T131C 000:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0848ms total)
T131C 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0854ms total)
T131C 000:924 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T131C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T131C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T131C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T131C 000:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T131C 000:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T131C 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T131C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T131C 000:928 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T131C 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T131C 000:931 JLINK_IsHalted()  returns TRUE (0003ms, 0861ms total)
T131C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0858ms total)
T131C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T131C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T131C 000:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0859ms total)
T131C 000:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T131C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T131C 001:043 JLINK_IsHalted()  returns TRUE (0003ms, 0865ms total)
T131C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T131C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T131C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T131C 001:047 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T131C 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T131C 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T131C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T131C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T131C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T131C 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0864ms total)
T131C 001:049 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0864ms total)
T131C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T131C 001:049 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T131C 001:049 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T131C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T131C 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0864ms total)
T131C 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T131C 001:053 JLINK_IsHalted()  returns TRUE (0003ms, 0871ms total)
T131C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0868ms total)
T131C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0868ms total)
T131C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0869ms total)
T131C 001:115 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0873ms total)
T131C 001:119 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T131C 001:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T131C 001:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T131C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T131C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T131C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T131C 001:120 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0875ms total)
T131C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T131C 001:121 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T131C 001:121 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T131C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T131C 001:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0875ms total)
T131C 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T131C 001:125 JLINK_IsHalted()  returns TRUE (0003ms, 0881ms total)
T131C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T131C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0878ms total)
T131C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T131C 001:128 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T131C 001:137 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T131C 001:137 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0887ms total)
T131C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T131C 001:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T131C 001:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T131C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T131C 001:181 JLINK_IsHalted()  returns TRUE (0002ms, 0893ms total)
T131C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T131C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0892ms total)
T131C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T131C 001:184 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T131C 001:191 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T131C 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0900ms total)
T131C 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T131C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T131C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T131C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T131C 001:202 JLINK_IsHalted()  returns TRUE (0002ms, 0906ms total)
T131C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T131C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0904ms total)
T131C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T131C 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T131C 001:204 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0904ms total)
T131C 001:204 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0904ms total)
T131C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T131C 001:205 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0905ms total)
T131C 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T131C 001:209 JLINK_IsHalted()  returns TRUE (0002ms, 0911ms total)
T131C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T131C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0909ms total)
T131C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T131C 001:268 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0913ms total)
T131C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T131C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T131C 001:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0914ms total)
T131C 001:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T131C 001:276 JLINK_IsHalted()  returns TRUE (0003ms, 0920ms total)
T131C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T131C 001:279 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0918ms total)
T131C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R2, 0x00000684)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0918ms total)
T131C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0919ms total)
T131C 001:281 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T131C 001:281 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T131C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T131C 001:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T131C 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T131C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T131C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T131C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T131C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T131C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T131C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T131C 001:308 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
T131C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T131C 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0923ms total)
T131C 001:311 JLINK_ReadReg(R0)  returns 0xB79B0FBD (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R2, 0x00000684)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T131C 001:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0924ms total)
T131C 001:313 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0924ms total)
T131C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T131C 001:313 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T131C 001:313 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T131C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T131C 001:313 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0924ms total)
T131C 001:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T131C 001:316 JLINK_IsHalted()  returns TRUE (0003ms, 0930ms total)
T131C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T131C 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0927ms total)
T131C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T131C 001:372 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0929ms total)
T131C 001:383 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0937ms total)
T131C 001:383  (0008ms, 0937ms total)
T131C 001:383 Closed (0008ms, 0937ms total)
