*** Creating Trace Output File 'Keypad.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"keypad.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "keypad.o" --strict --scatter "Keypad.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Keypad.map" -o "Keypad.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Keypad.axf'
### ADS-LD Command File: 'Keypad.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Keypad.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file 'Keypad.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
