
T0890 000:313 SEGGER J-Link V5.10l Log File (0000ms, 0277ms total)
T0890 000:313 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0277ms total)
T0890 000:313 Logging started @ 2017-11-09 10:23 (0000ms, 0277ms total)
T0890 000:313 JLINK_SetWarnOutHandler(...) (0001ms, 0278ms total)
T0890 000:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0545ms total)
T0890 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0890 000:581 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\ARM\15.IOT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T0890 000:590 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0008ms, 0555ms total)
T0890 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0890 000:598 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0555ms total)
T0890 000:598 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T0890 000:598 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0890 000:607 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T0890 000:607 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0890 000:610 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0890 000:612 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0555ms total)
T0890 000:618 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0557ms total)
T0890 000:620 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T0890 000:620 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0597ms total)
T0890 000:660 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0597ms total)
T0890 000:660 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0597ms total)
T0890 000:660 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0597ms total)
T0890 000:660 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T0890 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0597ms total)
T0890 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0598ms total)
T0890 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0598ms total)
T0890 000:663 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0254ms, 0852ms total)
T0890 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T0890 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T0890 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0853ms total)
T0890 000:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0853ms total)
T0890 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0854ms total)
T0890 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0855ms total)
T0890 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0855ms total)
T0890 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0855ms total)
T0890 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0855ms total)
T0890 000:946 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0855ms total)
T0890 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0856ms total)
T0890 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0857ms total)
T0890 000:951 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0858ms total)
T0890 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0859ms total)
T0890 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T0890 000:953 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0860ms total)
T0890 000:957 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0890 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0890 000:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0864ms total)
T0890 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0869ms total)
T0890 000:967 JLINK_IsHalted()  returns TRUE (0002ms, 0871ms total)
T0890 000:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T0890 000:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T0890 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0890 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0890 000:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0870ms total)
T0890 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T0890 000:973 JLINK_IsHalted()  returns TRUE (0003ms, 0875ms total)
T0890 000:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0872ms total)
T0890 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T0890 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T0890 000:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0890 000:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T0890 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T0890 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0890 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0890 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0890 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0890 000:977 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0873ms total)
T0890 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T0890 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0890 001:081 JLINK_IsHalted()  returns TRUE (0002ms, 0878ms total)
T0890 001:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T0890 001:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0890 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0890 001:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0877ms total)
T0890 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T0890 001:086 JLINK_IsHalted()  returns TRUE (0002ms, 0881ms total)
T0890 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T0890 001:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0879ms total)
T0890 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0890 001:147 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0883ms total)
T0890 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0890 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T0890 001:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T0890 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0890 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0890 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T0890 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T0890 001:155 JLINK_IsHalted()  returns TRUE (0002ms, 0889ms total)
T0890 001:157 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T0890 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0887ms total)
T0890 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0890 001:158 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0895ms total)
T0890 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T0890 001:167 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T0890 001:167 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T0890 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0890 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0896ms total)
T0890 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0898ms total)
T0890 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0890 001:190 JLINK_IsHalted()  returns TRUE (0002ms, 0900ms total)
T0890 001:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T0890 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0898ms total)
T0890 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0890 001:193 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0890 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0890 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0905ms total)
T0890 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T0890 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0890 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0890 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0890 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0890 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0890 001:208 JLINK_IsHalted()  returns TRUE (0003ms, 0911ms total)
T0890 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T0890 001:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0908ms total)
T0890 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0890 001:212 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 73 14 48 00 7B 20 F0 80 00 12 49 08 73 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0890 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0890 001:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T0890 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T0890 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0890 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T0890 001:229 JLINK_IsHalted()  returns TRUE (0002ms, 0920ms total)
T0890 001:231 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T0890 001:231 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0890 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0890 001:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0919ms total)
T0890 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T0890 001:235 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
T0890 001:237 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T0890 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0922ms total)
T0890 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0890 001:297 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0925ms total)
T0890 001:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0926ms total)
T0890 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0890 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0890 001:302 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0928ms total)
T0890 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T0890 001:305 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T0890 001:307 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0931ms total)
T0890 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R2, 0x00000880)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0890 001:309 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0932ms total)
T0890 001:310 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T0890 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0890 001:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0932ms total)
T0890 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T0890 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0890 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T0890 001:344 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T0890 001:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T0890 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T0890 001:346 JLINK_ReadReg(R0)  returns 0x205D6F57 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R2, 0x00000880)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0935ms total)
T0890 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0890 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0890 001:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0936ms total)
T0890 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T0890 001:350 JLINK_IsHalted()  returns TRUE (0002ms, 0940ms total)
T0890 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T0890 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0938ms total)
T0890 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0939ms total)
T0890 001:406 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0940ms total)
T0890 001:417 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0006ms, 0946ms total)
T0890 001:417  (0006ms, 0946ms total)
T0890 001:417 Closed (0006ms, 0946ms total)
