
T120C 000:292 SEGGER J-Link V5.10l Log File (0000ms, 0274ms total)
T120C 000:292 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0274ms total)
T120C 000:292 Logging started @ 2018-01-09 13:58 (0001ms, 0275ms total)
T120C 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T120C 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0266ms, 0541ms total)
T120C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T120C 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ETIQ_WORK_ASWIN\ETIQ_OPENLAB\ARM\23.Motor Robotic Board\LED_Control\PCA9685-2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T120C 000:567 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0005ms, 0549ms total)
T120C 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T120C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T120C 000:573 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0549ms total)
T120C 000:573 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T120C 000:583 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0550ms total)
T120C 000:583 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T120C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T120C 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T120C 000:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0552ms total)
T120C 000:601 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T120C 000:601 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0594ms total)
T120C 000:643 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T120C 000:643 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T120C 000:643 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0594ms total)
T120C 000:643 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T120C 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T120C 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T120C 000:644 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T120C 000:644 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T120C 000:644 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T120C 000:644 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0595ms total)
T120C 000:645 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0595ms total)
T120C 000:645 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0595ms total)
T120C 000:645 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0595ms total)
T120C 000:645 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0595ms total)
T120C 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0596ms total)
T120C 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0596ms total)
T120C 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0265ms, 0861ms total)
T120C 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T120C 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T120C 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0862ms total)
T120C 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0863ms total)
T120C 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0864ms total)
T120C 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0865ms total)
T120C 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0866ms total)
T120C 000:933 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0866ms total)
T120C 000:933 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0866ms total)
T120C 000:941 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0866ms total)
T120C 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0867ms total)
T120C 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0868ms total)
T120C 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0870ms total)
T120C 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T120C 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T120C 000:953 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0871ms total)
T120C 000:957 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T120C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T120C 000:964 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0878ms total)
T120C 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0884ms total)
T120C 000:970 JLINK_IsHalted()  returns TRUE (0003ms, 0887ms total)
T120C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T120C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T120C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T120C 000:973 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T120C 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T120C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T120C 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0886ms total)
T120C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0888ms total)
T120C 000:977 JLINK_IsHalted()  returns TRUE (0003ms, 0891ms total)
T120C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0888ms total)
T120C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T120C 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T120C 000:980 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T120C 000:981 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0889ms total)
T120C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T120C 000:982 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0890ms total)
T120C 000:982 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0890ms total)
T120C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T120C 000:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T120C 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T120C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T120C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T120C 001:085 JLINK_IsHalted()  returns TRUE (0003ms, 0895ms total)
T120C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T120C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T120C 001:088 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0892ms total)
T120C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T120C 001:089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T120C 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T120C 001:091 JLINK_IsHalted()  returns TRUE (0003ms, 0898ms total)
T120C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T120C 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T120C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T120C 001:152 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T120C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T120C 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0902ms total)
T120C 001:159 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T120C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T120C 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0902ms total)
T120C 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T120C 001:162 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T120C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T120C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T120C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T120C 001:166 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0915ms total)
T120C 001:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T120C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T120C 001:175 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0915ms total)
T120C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T120C 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0916ms total)
T120C 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T120C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T120C 001:187 JLINK_IsHalted()  returns TRUE (0003ms, 0922ms total)
T120C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T120C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0919ms total)
T120C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T120C 001:191 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0B 48 00 78 FF F7 56 FF 01 20 FF F7 14 FF 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0927ms total)
T120C 001:199 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T120C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T120C 001:199 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0927ms total)
T120C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T120C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T120C 001:200 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0928ms total)
T120C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T120C 001:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0929ms total)
T120C 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T120C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T120C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T120C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T120C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T120C 001:210 JLINK_IsHalted()  returns TRUE (0003ms, 0934ms total)
T120C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T120C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0931ms total)
T120C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T120C 001:214 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 00 10 01 00 00 10 28 08 00 00 00 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T120C 001:223 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0941ms total)
T120C 001:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T120C 001:224 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0941ms total)
T120C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T120C 001:224 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T120C 001:224 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T120C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T120C 001:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T120C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T120C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T120C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T120C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T120C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T120C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T120C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T120C 001:233 JLINK_IsHalted()  returns TRUE (0003ms, 0946ms total)
T120C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0943ms total)
T120C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T120C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T120C 001:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0944ms total)
T120C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T120C 001:240 JLINK_IsHalted()  returns TRUE (0003ms, 0950ms total)
T120C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0947ms total)
T120C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0947ms total)
T120C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T120C 001:301 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T120C 001:306 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T120C 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T120C 001:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0953ms total)
T120C 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T120C 001:310 JLINK_IsHalted()  returns TRUE (0005ms, 0960ms total)
T120C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T120C 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0955ms total)
T120C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T120C 001:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0955ms total)
T120C 001:315 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T120C 001:315 JLINK_WriteReg(R2, 0x00000830)  returns 0x00 (0000ms, 0955ms total)
T120C 001:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T120C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T120C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T120C 001:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0957ms total)
T120C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T120C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T120C 001:350 JLINK_IsHalted()  returns TRUE (0003ms, 0963ms total)
T120C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0960ms total)
T120C 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_ReadReg(R0)  returns 0x816E85D6 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R2, 0x00000830)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T120C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T120C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T120C 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0961ms total)
T120C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0963ms total)
T120C 001:356 JLINK_IsHalted()  returns TRUE (0004ms, 0967ms total)
T120C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T120C 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T120C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T120C 001:413 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0964ms total)
T120C 001:428 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0006ms, 0970ms total)
T120C 001:428  (0006ms, 0970ms total)
T120C 001:428 Closed (0006ms, 0970ms total)
