__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__S0 2100 0
__S1 190 0
_main 74F 0 CODE
_exit 4 0 CODE
start 4 0 CODE
__Hfloat_text2 8 0 CODE
__Lfloat_text2 8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 26 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
_delay 708 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 8 0 CODE
__Lidata_0 8 0 CODE
__Hrdata_0 26 0 BANK0
__Lrdata_0 26 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 8 0 CODE
__Lidata_1 8 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 8 0 CODE
__Hintsave 190 0
__Lidata_2 8 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 8 0 CODE
__Lidata_3 8 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 26 FFFFFEF6 BANK0
__Hnvbit_0 130 FFFFFEF6 BANK0
__Lnvbit_0 130 FFFFFEF6 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 8 0 CODE
__Lfloat_text3 8 0 CODE
?a_main 20 0 BANK0
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 8 0 STRING
__Lstrings 8 0 STRING
__Hstringtable 8 0 ENTRY
__Lstringtable 8 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 8 0 CODE
__Lvectors 8 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 8 0 CODE
__Lfloat_text0 8 0 CODE
__Hfloat_text4 8 0 CODE
__Lfloat_text4 8 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 26 0 BANK0
__Lstruct 26 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hnvram 26 0 BANK0
__Lnvram 26 0 BANK0
?a_delay 22 0 BANK0
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
__Hfloat_text1 8 0 CODE
__Lfloat_text1 8 0 CODE
used_btemp0 1 0
__Hpstrings 8 0 CODE
__Lpstrings 8 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
%segments
powerup 0 7 CODE
intentry 8 F CODE
rbit_0 100 105 BANK0
temp 70 70 COMBANK
text0 E9E FFF CODE
text1 E10 E9D CODE
%locals
D:\Students\aswin\PIC\Blink_switch\Blnk_swtch.obj
btemp 70 0 BANK0
status 3
D:\Students\aswin\PIC\Blink_switch\Blnk_swtch.c
4 74F 0 CODE
6 74F 0 CODE
7 753 0 CODE
8 754 0 CODE
10 755 0 CODE
12 75B 0 CODE
13 75D 0 CODE
14 762 0 CODE
15 763 0 CODE
16 768 0 CODE
17 769 0 CODE
19 76F 0 CODE
20 771 0 CODE
21 776 0 CODE
22 778 0 CODE
23 77D 0 CODE
24 77E 0 CODE
26 784 0 CODE
27 786 0 CODE
28 78B 0 CODE
29 78D 0 CODE
30 792 0 CODE
31 793 0 CODE
33 799 0 CODE
34 79B 0 CODE
35 7A0 0 CODE
37 7AF 0 CODE
38 7B3 0 CODE
35 7B8 0 CODE
40 7C7 0 CODE
41 7C8 0 CODE
43 7CE 0 CODE
44 7D0 0 CODE
45 7D5 0 CODE
47 7E4 0 CODE
48 7E8 0 CODE
45 7ED 0 CODE
8 7FC 0 CODE
52 7FD 0 CODE
54 708 0 CODE
56 708 0 CODE
57 719 0 CODE
56 73B 0 CODE
58 74C 0 CODE
