*** Creating Trace Output File 'LED_SWTCH.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_swtch.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "led_swtch.o" --strict --scatter "LED_SWTCH.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_SWTCH.map" -o "LED_SWTCH.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_SWTCH.axf'
### ADS-LD Command File: 'LED_SWTCH.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_SWTCH.lnp', Handle=0x000006A4
### Writing '.lnp' file
### ADS-LD Command file 'LED_SWTCH.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
