*** Creating Trace Output File 'Motor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"motor.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "motor.o" --strict --scatter "Motor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Motor.map" -o "Motor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Motor.axf'
### ADS-LD Command File: 'Motor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Motor.lnp', Handle=0x00000708
### Writing '.lnp' file
### ADS-LD Command file 'Motor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
