BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2016  23:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, light.obj TO light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  light.obj (LIGHT)


LINK MAP OF MODULE:  light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?MAIN?LIGHT
            CODE    083BH     002AH     UNIT         ?PR?_DELAY_MSEC?LIGHT
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIGHT

?PR?MAIN?LIGHT
  +--> ?PR?_DELAY_MSEC?LIGHT



SYMBOL TABLE OF MODULE:  light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0865H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  23:59:49  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0868H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0865H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0865H         LINE#         133
  C:0867H         LINE#         134
  C:0868H         LINE#         135
  C:0869H         LINE#         136
  C:086BH         LINE#         185
  C:086EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:083BH         PUBLIC        _delay_msec
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        in
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        out
  -------         PROC          _DELAY_MSEC
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:083BH         LINE#         2
  C:083BH         LINE#         3
  C:083BH         LINE#         4
  C:083EH         LINE#         5
  C:084BH         LINE#         6
  C:084BH         LINE#         7
  C:084EH         LINE#         8
  C:0851H         LINE#         9
  C:0854H         LINE#         10
  C:0856H         LINE#         11
  C:0859H         LINE#         12
  C:085BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2016  23:59:49  PAGE 3


  C:085DH         LINE#         14
  C:0862H         LINE#         15
  C:0864H         LINE#         16
  -------         ENDPROC       _DELAY_MSEC
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         22
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:081DH         LINE#         25
  C:081DH         LINE#         26
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  C:0827H         LINE#         29
  C:0827H         LINE#         30
  C:0827H         LINE#         31
  C:082CH         LINE#         32
  C:0833H         LINE#         33
  C:0837H         LINE#         34
  C:0839H         LINE#         35
  C:0839H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
