
T0D94 000:311 SEGGER J-Link V5.10l Log File (0000ms, 0268ms total)
T0D94 000:311 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0268ms total)
T0D94 000:311 Logging started @ 2017-11-21 10:41 (0000ms, 0268ms total)
T0D94 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0D94 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0265ms, 0533ms total)
T0D94 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0D94 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\18.Quick Insert Modules\5. Proximity Board\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0536ms total)
T0D94 000:588 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0008ms, 0544ms total)
T0D94 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0D94 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0D94 000:596 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0544ms total)
T0D94 000:596 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0D94 000:604 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0544ms total)
T0D94 000:604 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0D94 000:606 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0D94 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0D94 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T0D94 000:614 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T0D94 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0596ms total)
T0D94 000:664 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0596ms total)
T0D94 000:664 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T0D94 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T0D94 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T0D94 000:665 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T0D94 000:665 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T0D94 000:665 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T0D94 000:665 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0597ms total)
T0D94 000:666 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0597ms total)
T0D94 000:666 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0597ms total)
T0D94 000:666 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0597ms total)
T0D94 000:666 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0597ms total)
T0D94 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0598ms total)
T0D94 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0598ms total)
T0D94 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0251ms, 0849ms total)
T0D94 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T0D94 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T0D94 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0850ms total)
T0D94 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0851ms total)
T0D94 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0852ms total)
T0D94 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0853ms total)
T0D94 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0853ms total)
T0D94 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0853ms total)
T0D94 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0853ms total)
T0D94 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0853ms total)
T0D94 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0854ms total)
T0D94 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T0D94 000:955 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0857ms total)
T0D94 000:957 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T0D94 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T0D94 000:958 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0859ms total)
T0D94 000:964 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0D94 000:969 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0864ms total)
T0D94 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T0D94 000:970 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0864ms total)
T0D94 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0D94 000:970 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T0D94 000:970 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T0D94 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0D94 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0864ms total)
T0D94 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0870ms total)
T0D94 000:976 JLINK_IsHalted()  returns TRUE (0003ms, 0873ms total)
T0D94 000:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0870ms total)
T0D94 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T0D94 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0D94 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D94 000:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0872ms total)
T0D94 000:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T0D94 000:983 JLINK_IsHalted()  returns TRUE (0003ms, 0877ms total)
T0D94 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T0D94 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0D94 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0D94 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0875ms total)
T0D94 000:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T0D94 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0D94 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0D94 001:091 JLINK_IsHalted()  returns TRUE (0002ms, 0880ms total)
T0D94 001:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T0D94 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T0D94 001:095 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0879ms total)
T0D94 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0D94 001:095 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T0D94 001:095 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T0D94 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0D94 001:095 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0879ms total)
T0D94 001:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T0D94 001:098 JLINK_IsHalted()  returns TRUE (0003ms, 0885ms total)
T0D94 001:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
T0D94 001:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0882ms total)
T0D94 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0D94 001:160 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0D94 001:165 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0887ms total)
T0D94 001:166 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T0D94 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D94 001:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0887ms total)
T0D94 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T0D94 001:169 JLINK_IsHalted()  returns TRUE (0003ms, 0893ms total)
T0D94 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0891ms total)
T0D94 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0891ms total)
T0D94 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0D94 001:173 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0898ms total)
T0D94 001:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0D94 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0D94 001:180 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0D94 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0D94 001:182 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0900ms total)
T0D94 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T0D94 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0D94 001:204 JLINK_IsHalted()  returns TRUE (0003ms, 0907ms total)
T0D94 001:207 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0904ms total)
T0D94 001:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0904ms total)
T0D94 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0D94 001:208 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A4 31 08 60 AA 20 21 49 C1 F8 AC 00 55 20 1F 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0D94 001:215 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0D94 001:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0912ms total)
T0D94 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T0D94 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0D94 001:228 JLINK_IsHalted()  returns TRUE (0003ms, 0919ms total)
T0D94 001:231 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T0D94 001:231 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T0D94 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0D94 001:232 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 55 51 40 EA 56 50 6F F0 02 02 02 EB 2E 42 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0923ms total)
T0D94 001:239 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0923ms total)
T0D94 001:239 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0923ms total)
T0D94 001:239 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0923ms total)
T0D94 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0924ms total)
T0D94 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T0D94 001:241 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T0D94 001:241 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T0D94 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D94 001:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
T0D94 001:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T0D94 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0D94 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D94 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D94 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D94 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D94 001:251 JLINK_IsHalted()  returns TRUE (0002ms, 0930ms total)
T0D94 001:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0929ms total)
T0D94 001:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D94 001:254 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0D94 001:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0930ms total)
T0D94 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T0D94 001:259 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T0D94 001:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0934ms total)
T0D94 001:262 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0934ms total)
T0D94 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0D94 001:321 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D94 001:325 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0D94 001:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0939ms total)
T0D94 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T0D94 001:330 JLINK_IsHalted()  returns TRUE (0004ms, 0947ms total)
T0D94 001:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0943ms total)
T0D94 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0944ms total)
T0D94 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R2, 0x00000984)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0D94 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T0D94 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T0D94 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0D94 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D94 001:375 JLINK_IsHalted()  returns TRUE (0002ms, 0950ms total)
T0D94 001:377 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T0D94 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:377 JLINK_ReadReg(R0)  returns 0xCADDE133 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R2, 0x00000984)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0D94 001:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0948ms total)
T0D94 001:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T0D94 001:381 JLINK_IsHalted()  returns TRUE (0003ms, 0954ms total)
T0D94 001:384 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T0D94 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0951ms total)
T0D94 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0D94 001:435 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0952ms total)
T0D94 001:440 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0957ms total)
T0D94 001:440  (0005ms, 0957ms total)
T0D94 001:440 Closed (0005ms, 0957ms total)
