
T123C 000:291 SEGGER J-Link V5.10l Log File (0001ms, 0277ms total)
T123C 000:291 DLL Compiled: Feb 11 2016 18:55:09 (0002ms, 0278ms total)
T123C 000:291 Logging started @ 2018-06-18 13:55 (0002ms, 0278ms total)
T123C 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T123C 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0267ms, 0545ms total)
T123C 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T123C 000:560 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\NIT\8.UART0\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T123C 000:567 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0007ms, 0554ms total)
T123C 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T123C 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T123C 000:574 JLINK_GetDLLVersion()  returns 51012 (0001ms, 0555ms total)
T123C 000:575 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T123C 000:583 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T123C 000:583 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T123C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T123C 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T123C 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T123C 000:601 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T123C 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0604ms total)
T123C 000:649 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0604ms total)
T123C 000:649 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T123C 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T123C 000:650 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0605ms total)
T123C 000:651 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T123C 000:651 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T123C 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0605ms total)
T123C 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0605ms total)
T123C 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0251ms, 0856ms total)
T123C 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T123C 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T123C 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0857ms total)
T123C 000:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0858ms total)
T123C 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0858ms total)
T123C 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0859ms total)
T123C 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0859ms total)
T123C 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0859ms total)
T123C 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0859ms total)
T123C 000:931 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0860ms total)
T123C 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0860ms total)
T123C 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0861ms total)
T123C 000:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0862ms total)
T123C 000:937 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0863ms total)
T123C 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T123C 000:938 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0864ms total)
T123C 000:942 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0867ms total)
T123C 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T123C 000:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T123C 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T123C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T123C 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0869ms total)
T123C 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0875ms total)
T123C 000:954 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T123C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T123C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T123C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T123C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T123C 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0876ms total)
T123C 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T123C 000:961 JLINK_IsHalted()  returns TRUE (0003ms, 0882ms total)
T123C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T123C 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T123C 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T123C 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T123C 000:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T123C 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T123C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T123C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T123C 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
T123C 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T123C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T123C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T123C 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0885ms total)
T123C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T123C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T123C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T123C 001:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0883ms total)
T123C 001:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T123C 001:075 JLINK_IsHalted()  returns TRUE (0003ms, 0889ms total)
T123C 001:078 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T123C 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0886ms total)
T123C 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T123C 001:137 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T123C 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T123C 001:142 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0892ms total)
T123C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T123C 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0892ms total)
T123C 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T123C 001:146 JLINK_IsHalted()  returns TRUE (0003ms, 0898ms total)
T123C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T123C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0896ms total)
T123C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T123C 001:150 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0903ms total)
T123C 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T123C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T123C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T123C 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T123C 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T123C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T123C 001:177 JLINK_IsHalted()  returns TRUE (0003ms, 0912ms total)
T123C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T123C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0909ms total)
T123C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T123C 001:181 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0916ms total)
T123C 001:188 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0917ms total)
T123C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T123C 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0919ms total)
T123C 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T123C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T123C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T123C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T123C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T123C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T123C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T123C 001:201 JLINK_IsHalted()  returns TRUE (0002ms, 0924ms total)
T123C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0923ms total)
T123C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T123C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T123C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T123C 001:205 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0925ms total)
T123C 001:206 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T123C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T123C 001:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
T123C 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T123C 001:210 JLINK_IsHalted()  returns TRUE (0002ms, 0931ms total)
T123C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T123C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0929ms total)
T123C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T123C 001:272 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T123C 001:276 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T123C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T123C 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0934ms total)
T123C 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T123C 001:281 JLINK_IsHalted()  returns TRUE (0003ms, 0940ms total)
T123C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0937ms total)
T123C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0937ms total)
T123C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T123C 001:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0937ms total)
T123C 001:285 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R2, 0x00000508)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0938ms total)
T123C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T123C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T123C 001:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0939ms total)
T123C 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T123C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T123C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T123C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T123C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T123C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T123C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T123C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T123C 001:309 JLINK_IsHalted()  returns TRUE (0002ms, 0945ms total)
T123C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0943ms total)
T123C 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0944ms total)
T123C 001:312 JLINK_ReadReg(R0)  returns 0x0819FF94 (0000ms, 0944ms total)
T123C 001:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T123C 001:313 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T123C 001:313 JLINK_WriteReg(R2, 0x00000508)  returns 0x00 (0000ms, 0944ms total)
T123C 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T123C 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T123C 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T123C 001:314 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T123C 001:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T123C 001:315 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0946ms total)
T123C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T123C 001:315 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T123C 001:315 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T123C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T123C 001:315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0946ms total)
T123C 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T123C 001:320 JLINK_IsHalted()  returns TRUE (0003ms, 0954ms total)
T123C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T123C 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0951ms total)
T123C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T123C 001:375 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0952ms total)
T123C 001:380 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0957ms total)
T123C 001:380  (0005ms, 0957ms total)
T123C 001:380 Closed (0005ms, 0957ms total)
