[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Students\aswin\PIC\LCD\LCD.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Students\aswin\PIC\LCD\LCD.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Students\aswin\PIC\LCD\LCD.lde
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=LCD.hex
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=LCD.cof
Folder=Output
