*** Creating Trace Output File 'Blink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"blink.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "blink.o" --strict --scatter "Blink.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Blink.map" -o "Blink.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Blink.axf'
### ADS-LD Command File: 'Blink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Blink.lnp', Handle=0x0000057C
### Writing '.lnp' file
### ADS-LD Command file 'Blink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
