
T0474 000:322 SEGGER J-Link V5.10l Log File (0001ms, 0275ms total)
T0474 000:322 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0275ms total)
T0474 000:322 Logging started @ 2017-12-13 18:14 (0001ms, 0275ms total)
T0474 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0474 000:323 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0546ms total)
T0474 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0474 000:594 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\14.EEPROM\EEPROM-3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T0474 000:598 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0001ms, 0547ms total)
T0474 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0474 000:599 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T0474 000:599 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0547ms total)
T0474 000:599 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0474 000:607 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0547ms total)
T0474 000:607 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0474 000:608 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0474 000:609 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T0474 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T0474 000:615 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T0474 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0587ms total)
T0474 000:653 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0587ms total)
T0474 000:653 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T0474 000:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0587ms total)
T0474 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0588ms total)
T0474 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0588ms total)
T0474 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0240ms, 0828ms total)
T0474 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T0474 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T0474 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0829ms total)
T0474 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0830ms total)
T0474 000:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0830ms total)
T0474 000:911 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0831ms total)
T0474 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0831ms total)
T0474 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0831ms total)
T0474 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0831ms total)
T0474 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0831ms total)
T0474 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0832ms total)
T0474 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T0474 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0834ms total)
T0474 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T0474 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T0474 000:945 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0835ms total)
T0474 000:948 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0837ms total)
T0474 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0474 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0474 000:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0838ms total)
T0474 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0843ms total)
T0474 000:956 JLINK_IsHalted()  returns TRUE (0003ms, 0846ms total)
T0474 000:959 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T0474 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0474 000:959 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0844ms total)
T0474 000:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T0474 000:960 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0844ms total)
T0474 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0474 000:960 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0844ms total)
T0474 000:960 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0844ms total)
T0474 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0474 000:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T0474 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T0474 000:962 JLINK_IsHalted()  returns TRUE (0003ms, 0849ms total)
T0474 000:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0846ms total)
T0474 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0474 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0846ms total)
T0474 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T0474 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:042 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T0474 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0474 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0850ms total)
T0474 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0848ms total)
T0474 001:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T0474 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0474 001:072 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0849ms total)
T0474 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0849ms total)
T0474 001:073 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0849ms total)
T0474 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0474 001:073 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0849ms total)
T0474 001:073 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0849ms total)
T0474 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0474 001:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0849ms total)
T0474 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T0474 001:076 JLINK_IsHalted()  returns TRUE (0002ms, 0854ms total)
T0474 001:078 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T0474 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0852ms total)
T0474 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0474 001:138 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0855ms total)
T0474 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0474 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T0474 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0474 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0474 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0857ms total)
T0474 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T0474 001:146 JLINK_IsHalted()  returns TRUE (0003ms, 0863ms total)
T0474 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0861ms total)
T0474 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T0474 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0474 001:150 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 03 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0474 001:156 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0474 001:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0867ms total)
T0474 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T0474 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0474 001:176 JLINK_IsHalted()  returns TRUE (0002ms, 0873ms total)
T0474 001:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T0474 001:178 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0871ms total)
T0474 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0474 001:180 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 27 4A 10 60 03 E0 3F E0 04 20 25 4A 90 61 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0474 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0474 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0877ms total)
T0474 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T0474 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0474 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0474 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0474 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0474 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0474 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0474 001:195 JLINK_IsHalted()  returns TRUE (0002ms, 0882ms total)
T0474 001:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0880ms total)
T0474 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0880ms total)
T0474 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0474 001:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T0474 001:197 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0001ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0474 001:198 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0882ms total)
T0474 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0882ms total)
T0474 001:199 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0882ms total)
T0474 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0474 001:199 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0882ms total)
T0474 001:199 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0882ms total)
T0474 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0474 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0882ms total)
T0474 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T0474 001:203 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T0474 001:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T0474 001:205 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0886ms total)
T0474 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0887ms total)
T0474 001:265 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0474 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0891ms total)
T0474 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0474 001:270 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T0474 001:270 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T0474 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0474 001:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0892ms total)
T0474 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T0474 001:273 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T0474 001:275 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0896ms total)
T0474 001:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0896ms total)
T0474 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0474 001:276 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0896ms total)
T0474 001:276 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0474 001:276 JLINK_WriteReg(R2, 0x000007F4)  returns 0x00 (0000ms, 0896ms total)
T0474 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T0474 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0474 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0474 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T0474 001:277 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 0898ms total)
T0474 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0474 001:278 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T0474 001:278 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T0474 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0474 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0898ms total)
T0474 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0474 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0474 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0474 001:311 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T0474 001:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T0474 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T0474 001:313 JLINK_ReadReg(R0)  returns 0xAD317C1D (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R2, 0x000007F4)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0901ms total)
T0474 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0474 001:315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T0474 001:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T0474 001:318 JLINK_IsHalted()  returns TRUE (0002ms, 0907ms total)
T0474 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T0474 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0905ms total)
T0474 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0474 001:375 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0906ms total)
T0474 001:385 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0914ms total)
T0474 001:385  (0008ms, 0914ms total)
T0474 001:385 Closed (0008ms, 0914ms total)
