
T05D0 000:277 SEGGER J-Link V5.10l Log File (0000ms, 0269ms total)
T05D0 000:277 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0269ms total)
T05D0 000:277 Logging started @ 2018-06-18 14:35 (0000ms, 0269ms total)
T05D0 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T05D0 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0265ms, 0534ms total)
T05D0 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T05D0 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\NIT\1.Examples\9.PWM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T05D0 000:551 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0004ms, 0540ms total)
T05D0 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T05D0 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T05D0 000:556 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0541ms total)
T05D0 000:556 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T05D0 000:563 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0541ms total)
T05D0 000:563 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T05D0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T05D0 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T05D0 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T05D0 000:582 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T05D0 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0595ms total)
T05D0 000:634 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0595ms total)
T05D0 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T05D0 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T05D0 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0595ms total)
T05D0 000:635 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0595ms total)
T05D0 000:635 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T05D0 000:635 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T05D0 000:636 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T05D0 000:636 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T05D0 000:636 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T05D0 000:636 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T05D0 000:636 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T05D0 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0597ms total)
T05D0 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0597ms total)
T05D0 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0249ms, 0846ms total)
T05D0 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T05D0 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T05D0 000:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0847ms total)
T05D0 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0848ms total)
T05D0 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0849ms total)
T05D0 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0849ms total)
T05D0 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0849ms total)
T05D0 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0849ms total)
T05D0 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0849ms total)
T05D0 000:915 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0849ms total)
T05D0 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0850ms total)
T05D0 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0850ms total)
T05D0 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0852ms total)
T05D0 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0853ms total)
T05D0 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T05D0 000:922 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0854ms total)
T05D0 000:925 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0857ms total)
T05D0 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T05D0 000:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0858ms total)
T05D0 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0865ms total)
T05D0 000:937 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T05D0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0865ms total)
T05D0 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T05D0 000:940 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0866ms total)
T05D0 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T05D0 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T05D0 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T05D0 000:944 JLINK_IsHalted()  returns TRUE (0002ms, 0871ms total)
T05D0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T05D0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0870ms total)
T05D0 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T05D0 000:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0871ms total)
T05D0 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0873ms total)
T05D0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T05D0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T05D0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T05D0 001:051 JLINK_IsHalted()  returns TRUE (0002ms, 0875ms total)
T05D0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0874ms total)
T05D0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T05D0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T05D0 001:054 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T05D0 001:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T05D0 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T05D0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:055 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T05D0 001:056 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T05D0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05D0 001:056 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
T05D0 001:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T05D0 001:059 JLINK_IsHalted()  returns TRUE (0003ms, 0882ms total)
T05D0 001:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T05D0 001:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0879ms total)
T05D0 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T05D0 001:121 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:125 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:126 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:126 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T05D0 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0883ms total)
T05D0 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T05D0 001:129 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T05D0 001:131 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T05D0 001:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0886ms total)
T05D0 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T05D0 001:132 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0892ms total)
T05D0 001:138 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T05D0 001:139 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T05D0 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T05D0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T05D0 001:152 JLINK_IsHalted()  returns TRUE (0002ms, 0899ms total)
T05D0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T05D0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T05D0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T05D0 001:155 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T05D0 001:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0905ms total)
T05D0 001:163 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0905ms total)
T05D0 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T05D0 001:163 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T05D0 001:163 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T05D0 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T05D0 001:163 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0905ms total)
T05D0 001:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T05D0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T05D0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T05D0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T05D0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T05D0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T05D0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T05D0 001:173 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T05D0 001:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T05D0 001:175 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0908ms total)
T05D0 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T05D0 001:175 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T05D0 001:175 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0908ms total)
T05D0 001:175 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0908ms total)
T05D0 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T05D0 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0909ms total)
T05D0 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T05D0 001:179 JLINK_IsHalted()  returns TRUE (0003ms, 0915ms total)
T05D0 001:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T05D0 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0912ms total)
T05D0 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T05D0 001:241 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T05D0 001:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0916ms total)
T05D0 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T05D0 001:248 JLINK_IsHalted()  returns TRUE (0003ms, 0922ms total)
T05D0 001:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T05D0 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R2, 0x000006EC)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0919ms total)
T05D0 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T05D0 001:252 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0920ms total)
T05D0 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T05D0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T05D0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T05D0 001:281 JLINK_IsHalted()  returns TRUE (0002ms, 0925ms total)
T05D0 001:283 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T05D0 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:283 JLINK_ReadReg(R0)  returns 0x2BFA0422 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R2, 0x000006EC)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T05D0 001:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0923ms total)
T05D0 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T05D0 001:287 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T05D0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T05D0 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0926ms total)
T05D0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T05D0 001:342 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0927ms total)
T05D0 001:350 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0934ms total)
T05D0 001:350  (0007ms, 0934ms total)
T05D0 001:350 Closed (0007ms, 0934ms total)
