__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__Hcode_ptr 29 0 BANK0
__Lcode_ptr 27 0 BANK0
__S0 2100 0
__S1 190 0
_cmd 6F6 0 CODE
?_cmd 20 0 BANK0
_data 705 0 CODE
_main 780 0 CODE
_exit 4 0 CODE
start 4 0 CODE
used_code_ptr 1 0
__Hfloat_text2 34 0 CODE
__Lfloat_text2 34 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 27 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
_delay 739 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 34 0 CODE
__Lidata_0 34 0 CODE
__Hrdata_0 27 0 BANK0
__Lrdata_0 27 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 34 0 CODE
__Lidata_1 34 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 34 0 CODE
__Hintsave 190 0
__Lidata_2 34 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 34 0 CODE
__Lidata_3 34 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 27 FFFFFEEF BANK0
__Hnvbit_0 138 FFFFFEEF BANK0
__Lnvbit_0 138 FFFFFEEF BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
?a_data 22 0 BANK0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 34 0 CODE
__Lfloat_text3 34 0 CODE
__Htemp 71 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 34 0 STRING
__Lstrings 1E 0 STRING
__Hstringtable 1E 0 ENTRY
__Lstringtable 8 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 34 0 CODE
__Lvectors 34 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 34 0 CODE
__Lfloat_text0 34 0 CODE
__Hfloat_text4 34 0 CODE
__Lfloat_text4 34 0 CODE
string_indir B 0 ENTRY
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 29 0 BANK0
__Lstruct 29 0 BANK0
?_display 20 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hnvram 27 0 BANK0
__Lnvram 27 0 BANK0
string_table 8 0 ENTRY
?a_delay 23 0 BANK0
__H__Z49231UD_ 190 0
_display 714 0 CODE
__L__Z49231UD_ 190 0
code_ptr 27 0 BANK0
__Hfloat_text1 34 0 CODE
__Lfloat_text1 34 0 CODE
used_btemp0 1 0
__Hpstrings 1E 0 CODE
__Lpstrings 1E 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
%segments
powerup 0 7 CODE
intentry 8 67 CODE
rbit_0 100 108 BANK0
temp 70 70 COMBANK
text0 F00 FFF CODE
text4 E72 EFF CODE
text3 E28 E71 CODE
text2 E0A E27 CODE
text1 DEC E09 CODE
%locals
D:\Students\aswin\PIC\Motor\Motor.obj
btemp 70 0 BANK0
status 3
D:\Students\aswin\PIC\Motor\Motor.c
8 780 0 CODE
9 783 0 CODE
10 785 0 CODE
11 786 0 CODE
12 78F 0 CODE
13 797 0 CODE
14 79F 0 CODE
15 7A7 0 CODE
16 7AF 0 CODE
18 7B0 0 CODE
20 7B6 0 CODE
21 7B8 0 CODE
22 7C1 0 CODE
23 7C9 0 CODE
24 7CA 0 CODE
26 7D0 0 CODE
27 7D2 0 CODE
28 7DB 0 CODE
29 7E3 0 CODE
30 7E4 0 CODE
32 7EA 0 CODE
33 7EB 0 CODE
34 7F4 0 CODE
16 7FC 0 CODE
37 7FD 0 CODE
40 6F6 0 CODE
41 6FA 0 CODE
42 6FB 0 CODE
43 6FC 0 CODE
44 701 0 CODE
45 702 0 CODE
48 705 0 CODE
49 708 0 CODE
50 709 0 CODE
51 70A 0 CODE
52 710 0 CODE
53 711 0 CODE
56 714 0 CODE
58 715 0 CODE
59 724 0 CODE
56 727 0 CODE
61 736 0 CODE
63 739 0 CODE
65 739 0 CODE
66 74A 0 CODE
65 76C 0 CODE
67 77D 0 CODE
