BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2018  20:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Hex_Keypad PRINT 
>> (.\Listings\Hex_Keypad.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Hex_Keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E2H     UNIT         ?PR?KEY?MAIN
            CODE    08E2H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0912H     002AH     UNIT         ?PR?__DELAY?MAIN
            CODE    093CH     0010H     UNIT         ?PR?_CMD?MAIN
            CODE    094CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0958H     000CH     UNIT         ?PR?__DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Hex_Keypad (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_CMD?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?__DATA?MAIN

?PR?_CMD?MAIN                  -----    -----
  +--> ?PR?__DELAY?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?__DELAY?MAIN

?PR?__DATA?MAIN                -----    -----
  +--> ?PR?__DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:43:05  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Hex_Keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094CH         LINE#         133
  C:094EH         LINE#         134
  C:094FH         LINE#         135
  C:0950H         LINE#         136
  C:0952H         LINE#         185
  C:0955H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:08E2H         PUBLIC        main
  C:093CH         PUBLIC        _cmd
  C:0800H         PUBLIC        key
  C:0916H         PUBLIC        __delay
  C:0958H         PUBLIC        __data
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:43:05  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:08E2H         LINE#         8
  C:08E2H         LINE#         10
  C:08E5H         LINE#         11
  C:08ECH         LINE#         12
  C:08F3H         LINE#         13
  C:08FAH         LINE#         14
  C:0901H         LINE#         15
  C:0908H         LINE#         16
  C:0908H         LINE#         17
  C:090DH         LINE#         18
  C:0910H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _CMD
  D:0006H         SYMBOL        a
  C:093CH         LINE#         22
  C:093CH         LINE#         23
  C:093EH         LINE#         24
  C:0941H         LINE#         25
  C:0948H         LINE#         26
  C:094BH         LINE#         27
  -------         ENDPROC       _CMD
  -------         PROC          __DATA
  D:0007H         SYMBOL        b
  C:0958H         LINE#         29
  C:0958H         LINE#         30
  C:095AH         LINE#         31
  C:095DH         LINE#         32
  C:0960H         LINE#         33
  C:0963H         LINE#         34
  -------         ENDPROC       __DATA
  C:0912H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0912H         SYMBOL        L?0071
  -------         PROC          __DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0916H         LINE#         36
  C:0916H         LINE#         38
  C:0926H         LINE#         39
  C:0934H         LINE#         40
  C:093BH         LINE#         41
  -------         ENDPROC       __DELAY
  -------         PROC          KEY
  -------         DO            
  D:0006H         SYMBOL        e
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0803H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:43:05  PAGE 4


  C:0806H         LINE#         48
  C:080BH         LINE#         49
  C:081FH         LINE#         51
  C:081FH         LINE#         52
  C:0822H         LINE#         53
  C:0825H         LINE#         55
  C:0825H         LINE#         56
  C:0828H         LINE#         57
  C:082BH         LINE#         59
  C:082BH         LINE#         60
  C:082EH         LINE#         61
  C:0831H         LINE#         63
  C:0831H         LINE#         64
  C:0834H         LINE#         65
  C:0837H         LINE#         66
  C:0837H         LINE#         68
  C:083AH         LINE#         69
  C:083DH         LINE#         70
  C:0842H         LINE#         71
  C:0856H         LINE#         73
  C:0856H         LINE#         74
  C:0859H         LINE#         75
  C:085CH         LINE#         77
  C:085CH         LINE#         78
  C:085FH         LINE#         79
  C:0862H         LINE#         81
  C:0862H         LINE#         82
  C:0865H         LINE#         83
  C:0868H         LINE#         85
  C:0868H         LINE#         86
  C:086BH         LINE#         87
  C:086EH         LINE#         88
  C:086EH         LINE#         90
  C:0871H         LINE#         91
  C:0874H         LINE#         92
  C:0879H         LINE#         93
  C:088DH         LINE#         95
  C:088DH         LINE#         96
  C:0890H         LINE#         97
  C:0893H         LINE#         99
  C:0893H         LINE#         100
  C:0896H         LINE#         101
  C:0899H         LINE#         103
  C:0899H         LINE#         104
  C:089CH         LINE#         105
  C:089FH         LINE#         107
  C:089FH         LINE#         108
  C:08A2H         LINE#         109
  C:08A5H         LINE#         110
  C:08A5H         LINE#         112
  C:08A8H         LINE#         113
  C:08ABH         LINE#         114
  C:08B0H         LINE#         115
  C:08CAH         LINE#         117
  C:08CAH         LINE#         118
  C:08CDH         LINE#         119
  C:08D0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:43:05  PAGE 5


  C:08D0H         LINE#         122
  C:08D3H         LINE#         123
  C:08D6H         LINE#         125
  C:08D6H         LINE#         126
  C:08D9H         LINE#         127
  C:08DCH         LINE#         129
  C:08DCH         LINE#         130
  C:08DFH         LINE#         131
  C:08E1H         LINE#         132
  C:08E1H         LINE#         133
  C:08E1H         LINE#         134
  -------         ENDPROC       KEY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0167H BYTE (17%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
