BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2016  16:43:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, home.obj TO home RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  home.obj (HOME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  home (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?HOME
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EEH     UNIT         ?PR?MAIN?HOME
            CODE    08EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    097AH     0055H     UNIT         ?C?LIB_CODE
            CODE    09CFH     002AH     UNIT         ?PR?_DELAY?HOME
            CODE    09F9H     001FH     UNIT         ?PR?INIT?HOME
            CODE    0A18H     001DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   home (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HOME
  +--> ?C_INITSEG

?PR?MAIN?HOME
  +--> ?PR?INIT?HOME
  +--> ?PR?_DELAY?HOME



SYMBOL TABLE OF MODULE:  home (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2016  16:43:47  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08EEH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EEH         LINE#         133
  C:08F0H         LINE#         134
  C:08F1H         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         185
  C:08F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09CFH         PUBLIC        _delay
  B:0090H.4       PUBLIC        relay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:09F9H         PUBLIC        init
  D:000AH         PUBLIC        temp
  B:0090H.1       PUBLIC        down
  D:000CH         PUBLIC        dig_1
  D:000EH         PUBLIC        dig_2
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2016  16:43:47  PAGE 3


  D:0010H         PUBLIC        dig_val
  B:0090H.2       PUBLIC        dig_ctrl_1
  B:0090H.3       PUBLIC        dig_ctrl_2
  B:0090H.0       PUBLIC        up
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         14
  C:09CFH         LINE#         15
  C:09CFH         LINE#         16
  C:09D2H         LINE#         17
  C:09DFH         LINE#         18
  C:09DFH         LINE#         19
  C:09E2H         LINE#         20
  C:09E5H         LINE#         21
  C:09E8H         LINE#         22
  C:09EAH         LINE#         23
  C:09EDH         LINE#         24
  C:09EFH         LINE#         25
  C:09F1H         LINE#         26
  C:09F6H         LINE#         27
  C:09F8H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:09F9H         LINE#         31
  C:09F9H         LINE#         32
  C:09F9H         LINE#         33
  C:09FDH         LINE#         34
  C:09FFH         LINE#         35
  C:0A01H         LINE#         36
  C:0A03H         LINE#         37
  C:0A06H         LINE#         38
  C:0A09H         LINE#         39
  C:0A0CH         LINE#         40
  C:0A0FH         LINE#         41
  C:0A12H         LINE#         42
  C:0A15H         LINE#         43
  C:0A17H         LINE#         44
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0803H         LINE#         49
  C:0803H         LINE#         50
  C:0803H         LINE#         51
  C:0806H         LINE#         52
  C:0806H         LINE#         53
  C:0809H         LINE#         54
  C:0809H         LINE#         55
  C:0809H         LINE#         56
  C:0814H         LINE#         57
  C:0814H         LINE#         58
  C:081CH         LINE#         59
  C:081CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2016  16:43:47  PAGE 4


  C:0822H         LINE#         61
  C:0831H         LINE#         62
  C:0840H         LINE#         63
  C:084BH         LINE#         64
  C:084DH         LINE#         65
  C:0855H         LINE#         66
  C:0860H         LINE#         67
  C:0860H         LINE#         68
  C:0868H         LINE#         69
  C:086AH         LINE#         71
  C:086DH         LINE#         72
  C:0874H         LINE#         73
  C:0874H         LINE#         74
  C:0877H         LINE#         75
  C:0877H         LINE#         76
  C:087AH         LINE#         77
  C:087AH         LINE#         78
  C:087AH         LINE#         79
  C:0885H         LINE#         80
  C:0885H         LINE#         81
  C:088DH         LINE#         82
  C:088DH         LINE#         83
  C:0893H         LINE#         84
  C:08A2H         LINE#         85
  C:08B1H         LINE#         86
  C:08BCH         LINE#         87
  C:08C2H         LINE#         88
  C:08C2H         LINE#         89
  C:08C4H         LINE#         90
  C:08C4H         LINE#         91
  C:08CCH         LINE#         92
  C:08D7H         LINE#         93
  C:08D7H         LINE#         94
  C:08DFH         LINE#         95
  C:08E1H         LINE#         97
  C:08E4H         LINE#         98
  C:08EBH         LINE#         99
  C:08EBH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOME

  -------         MODULE        ?C?UIDIV
  C:097AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
