BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2018  20:42:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD interface PRI
>> NT (.\Listings\LCD interface.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LCD interface (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    083CH     0026H     UNIT         ?PR?__DELAY?MAIN
            CODE    0862H     0010H     UNIT         ?PR?_CMD?MAIN
            CODE    0872H     0010H     UNIT         ?PR?__DATA?MAIN
            CODE    0882H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD interface (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?PR?__DATA?MAIN

?PR?_CMD?MAIN
  +--> ?PR?__DELAY?MAIN

?PR?__DATA?MAIN
  +--> ?PR?__DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD interface (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:42:50  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0882H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0885H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0882H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0882H         LINE#         133
  C:0884H         LINE#         134
  C:0885H         LINE#         135
  C:0886H         LINE#         136
  C:0888H         LINE#         185
  C:088BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0862H         PUBLIC        _cmd
  C:083CH         PUBLIC        __delay
  C:0872H         PUBLIC        __data
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0807H         LINE#         10
  C:080EH         LINE#         11
  C:0815H         LINE#         12
  C:081CH         LINE#         13
  C:0823H         LINE#         14
  C:0828H         LINE#         15
  C:082DH         LINE#         16
  C:0832H         LINE#         17
  C:0837H         LINE#         18
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:42:50  PAGE 3


  -------         PROC          _CMD
  D:0006H         SYMBOL        a
  C:0862H         LINE#         21
  C:0862H         LINE#         22
  C:0864H         LINE#         23
  C:0867H         LINE#         24
  C:086EH         LINE#         25
  C:0871H         LINE#         26
  -------         ENDPROC       _CMD
  -------         PROC          __DATA
  D:0007H         SYMBOL        b
  C:0872H         LINE#         28
  C:0872H         LINE#         29
  C:0874H         LINE#         30
  C:0877H         LINE#         31
  C:087EH         LINE#         32
  C:0881H         LINE#         33
  -------         ENDPROC       __DATA
  -------         PROC          __DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         35
  C:083CH         LINE#         38
  C:084CH         LINE#         39
  C:085AH         LINE#         40
  C:0861H         LINE#         41
  -------         ENDPROC       __DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
