*** Creating Trace Output File 'UART0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart0.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "uart0.o" --strict --scatter "UART0.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART0.map" -o "UART0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART0.axf'
### ADS-LD Command File: 'UART0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART0.lnp', Handle=0x000005B4
### Writing '.lnp' file
### ADS-LD Command file 'UART0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
