
T174C 000:312 SEGGER J-Link V5.10l Log File (0001ms, 0274ms total)
T174C 000:312 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0274ms total)
T174C 000:312 Logging started @ 2018-06-13 15:56 (0001ms, 0274ms total)
T174C 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T174C 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0272ms, 0546ms total)
T174C 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T174C 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ETIQ_WORK_ASWIN\ETIQ_OPENLAB\ARM\1.LED Blinking\LED Blinking - 2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T174C 000:595 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0550ms total)
T174C 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T174C 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T174C 000:597 JLINK_GetDLLVersion()  returns 51012 (0001ms, 0551ms total)
T174C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T174C 000:607 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0551ms total)
T174C 000:607 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T174C 000:610 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T174C 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T174C 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T174C 000:618 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T174C 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0599ms total)
T174C 000:665 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0599ms total)
T174C 000:665 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0599ms total)
T174C 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T174C 000:666 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T174C 000:667 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T174C 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0600ms total)
T174C 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0600ms total)
T174C 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0249ms, 0849ms total)
T174C 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T174C 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T174C 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0850ms total)
T174C 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0851ms total)
T174C 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0852ms total)
T174C 000:929 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0853ms total)
T174C 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0853ms total)
T174C 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0853ms total)
T174C 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0853ms total)
T174C 000:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0853ms total)
T174C 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0854ms total)
T174C 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T174C 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0856ms total)
T174C 000:950 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T174C 000:951 JLINK_Halt()  returns 0x00 (0001ms, 0858ms total)
T174C 000:952 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0858ms total)
T174C 000:955 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T174C 000:960 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T174C 000:961 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0864ms total)
T174C 000:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0871ms total)
T174C 000:968 JLINK_IsHalted()  returns TRUE (0003ms, 0874ms total)
T174C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T174C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T174C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0871ms total)
T174C 000:972 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0871ms total)
T174C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:973 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T174C 000:973 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T174C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T174C 000:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0871ms total)
T174C 000:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T174C 000:976 JLINK_IsHalted()  returns TRUE (0003ms, 0877ms total)
T174C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0874ms total)
T174C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T174C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T174C 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T174C 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0874ms total)
T174C 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T174C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T174C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T174C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T174C 000:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0875ms total)
T174C 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T174C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T174C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T174C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T174C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T174C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T174C 001:084 JLINK_IsHalted()  returns TRUE (0002ms, 0880ms total)
T174C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T174C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T174C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T174C 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0879ms total)
T174C 001:088 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0879ms total)
T174C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T174C 001:088 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T174C 001:088 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T174C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T174C 001:088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0879ms total)
T174C 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T174C 001:091 JLINK_IsHalted()  returns TRUE (0002ms, 0884ms total)
T174C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0882ms total)
T174C 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0882ms total)
T174C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T174C 001:152 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T174C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0887ms total)
T174C 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T174C 001:160 JLINK_IsHalted()  returns TRUE (0003ms, 0893ms total)
T174C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T174C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0890ms total)
T174C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T174C 001:163 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0897ms total)
T174C 001:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T174C 001:170 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0897ms total)
T174C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T174C 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0898ms total)
T174C 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T174C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T174C 001:184 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
T174C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0904ms total)
T174C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0904ms total)
T174C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T174C 001:188 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0910ms total)
T174C 001:194 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T174C 001:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T174C 001:196 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0912ms total)
T174C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T174C 001:196 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T174C 001:196 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T174C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T174C 001:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0912ms total)
T174C 001:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T174C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T174C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:206 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T174C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0916ms total)
T174C 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0916ms total)
T174C 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0917ms total)
T174C 001:211 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0917ms total)
T174C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T174C 001:211 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0917ms total)
T174C 001:211 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0917ms total)
T174C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T174C 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0917ms total)
T174C 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T174C 001:214 JLINK_IsHalted()  returns TRUE (0003ms, 0923ms total)
T174C 001:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T174C 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0920ms total)
T174C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T174C 001:278 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T174C 001:282 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T174C 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T174C 001:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0925ms total)
T174C 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T174C 001:287 JLINK_IsHalted()  returns TRUE (0003ms, 0931ms total)
T174C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0928ms total)
T174C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0928ms total)
T174C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T174C 001:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T174C 001:290 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T174C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T174C 001:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0929ms total)
T174C 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T174C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T174C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T174C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T174C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T174C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T174C 001:312 JLINK_IsHalted()  returns TRUE (0004ms, 0937ms total)
T174C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T174C 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0933ms total)
T174C 001:316 JLINK_ReadReg(R0)  returns 0x5796267E (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T174C 001:317 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0934ms total)
T174C 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T174C 001:318 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0934ms total)
T174C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T174C 001:318 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0934ms total)
T174C 001:318 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0934ms total)
T174C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T174C 001:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0934ms total)
T174C 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T174C 001:321 JLINK_IsHalted()  returns TRUE (0003ms, 0940ms total)
T174C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0937ms total)
T174C 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0937ms total)
T174C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T174C 001:376 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0938ms total)
T174C 001:381 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0943ms total)
T174C 001:381  (0005ms, 0943ms total)
T174C 001:381 Closed (0005ms, 0943ms total)
