
T16FC 000:290 SEGGER J-Link V5.10l Log File (0000ms, 0274ms total)
T16FC 000:290 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0275ms total)
T16FC 000:290 Logging started @ 2018-06-12 12:40 (0001ms, 0275ms total)
T16FC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T16FC 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0268ms, 0543ms total)
T16FC 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T16FC 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ETIQ_WORK_ASWIN\ETIQ_OPENLAB\ARM\18.SPI_SD-Card\SPI_SDCard - 2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T16FC 000:566 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0007ms, 0552ms total)
T16FC 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T16FC 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T16FC 000:573 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0552ms total)
T16FC 000:573 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T16FC 000:582 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0552ms total)
T16FC 000:582 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T16FC 000:585 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T16FC 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T16FC 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T16FC 000:594 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T16FC 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0605ms total)
T16FC 000:645 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0605ms total)
T16FC 000:645 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T16FC 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T16FC 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0606ms total)
T16FC 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0607ms total)
T16FC 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0607ms total)
T16FC 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0247ms, 0854ms total)
T16FC 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T16FC 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T16FC 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0855ms total)
T16FC 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0855ms total)
T16FC 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0856ms total)
T16FC 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0857ms total)
T16FC 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0857ms total)
T16FC 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0857ms total)
T16FC 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T16FC 000:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0857ms total)
T16FC 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0858ms total)
T16FC 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0859ms total)
T16FC 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0861ms total)
T16FC 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T16FC 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T16FC 000:933 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0863ms total)
T16FC 000:938 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0866ms total)
T16FC 000:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T16FC 000:944 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T16FC 000:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0868ms total)
T16FC 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0875ms total)
T16FC 000:951 JLINK_IsHalted()  returns TRUE (0003ms, 0878ms total)
T16FC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T16FC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T16FC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T16FC 000:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0877ms total)
T16FC 000:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T16FC 000:960 JLINK_IsHalted()  returns TRUE (0003ms, 0883ms total)
T16FC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0880ms total)
T16FC 000:963 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T16FC 000:963 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16FC 000:964 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0881ms total)
T16FC 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T16FC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T16FC 001:068 JLINK_IsHalted()  returns TRUE (0003ms, 0888ms total)
T16FC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T16FC 001:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T16FC 001:072 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T16FC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T16FC 001:074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0887ms total)
T16FC 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T16FC 001:077 JLINK_IsHalted()  returns TRUE (0003ms, 0893ms total)
T16FC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T16FC 001:080 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0890ms total)
T16FC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T16FC 001:139 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T16FC 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T16FC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T16FC 001:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0896ms total)
T16FC 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T16FC 001:148 JLINK_IsHalted()  returns TRUE (0003ms, 0902ms total)
T16FC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T16FC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0899ms total)
T16FC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T16FC 001:152 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 09 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T16FC 001:159 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0907ms total)
T16FC 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T16FC 001:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0908ms total)
T16FC 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T16FC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T16FC 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
T16FC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T16FC 001:198 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0911ms total)
T16FC 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0912ms total)
T16FC 001:199 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 39 46 11 20 FF F7 92 FF 06 46 16 B1 30 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T16FC 001:207 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T16FC 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0920ms total)
T16FC 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T16FC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T16FC 001:218 JLINK_IsHalted()  returns TRUE (0002ms, 0925ms total)
T16FC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T16FC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0923ms total)
T16FC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0924ms total)
T16FC 001:221 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: FE 2C 03 DD 01 27 01 20 30 70 01 E0 01 2D EF D1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T16FC 001:228 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 0932ms total)
T16FC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T16FC 001:229 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T16FC 001:229 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T16FC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T16FC 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0932ms total)
T16FC 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T16FC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T16FC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16FC 001:240 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T16FC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T16FC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0935ms total)
T16FC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T16FC 001:243 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T16FC 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0942ms total)
T16FC 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T16FC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T16FC 001:261 JLINK_IsHalted()  returns TRUE (0002ms, 0947ms total)
T16FC 001:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T16FC 001:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0945ms total)
T16FC 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T16FC 001:263 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T16FC 001:263 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0945ms total)
T16FC 001:264 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16FC 001:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0946ms total)
T16FC 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T16FC 001:268 JLINK_IsHalted()  returns TRUE (0002ms, 0952ms total)
T16FC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T16FC 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0950ms total)
T16FC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T16FC 001:325 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T16FC 001:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0955ms total)
T16FC 001:330 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0955ms total)
T16FC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T16FC 001:330 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T16FC 001:330 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0955ms total)
T16FC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T16FC 001:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0955ms total)
T16FC 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T16FC 001:333 JLINK_IsHalted()  returns TRUE (0002ms, 0960ms total)
T16FC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T16FC 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0958ms total)
T16FC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T16FC 001:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T16FC 001:335 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T16FC 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0959ms total)
T16FC 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T16FC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T16FC 001:383 JLINK_IsHalted()  returns TRUE (0002ms, 0964ms total)
T16FC 001:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T16FC 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:385 JLINK_ReadReg(R0)  returns 0x7069CE4A (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T16FC 001:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0962ms total)
T16FC 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T16FC 001:389 JLINK_IsHalted()  returns TRUE (0002ms, 0967ms total)
T16FC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0965ms total)
T16FC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0965ms total)
T16FC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T16FC 001:443 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0966ms total)
T16FC 001:446 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0971ms total)
T16FC 001:446  (0005ms, 0971ms total)
T16FC 001:446 Closed (0005ms, 0971ms total)
