
T0F70 000:287 SEGGER J-Link V5.10l Log File (0001ms, 0271ms total)
T0F70 000:287 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0271ms total)
T0F70 000:287 Logging started @ 2018-06-13 16:02 (0001ms, 0271ms total)
T0F70 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0F70 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0266ms, 0537ms total)
T0F70 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0F70 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ETIQ_WORK_ASWIN\ETIQ_OPENLAB\ARM\17.EEPROM\EEPROM-1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T0F70 000:560 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0005ms, 0544ms total)
T0F70 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0F70 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0F70 000:566 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0545ms total)
T0F70 000:566 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0F70 000:576 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0545ms total)
T0F70 000:576 JLINK_GetCompileDateTime() (0001ms, 0546ms total)
T0F70 000:579 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0F70 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0F70 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T0F70 000:592 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T0F70 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0600ms total)
T0F70 000:644 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0600ms total)
T0F70 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T0F70 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0600ms total)
T0F70 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0601ms total)
T0F70 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0601ms total)
T0F70 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0247ms, 0848ms total)
T0F70 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0848ms total)
T0F70 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T0F70 000:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0849ms total)
T0F70 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0849ms total)
T0F70 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0850ms total)
T0F70 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0850ms total)
T0F70 000:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0850ms total)
T0F70 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T0F70 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0851ms total)
T0F70 000:930 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0851ms total)
T0F70 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0852ms total)
T0F70 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0853ms total)
T0F70 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0855ms total)
T0F70 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0856ms total)
T0F70 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T0F70 000:941 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0857ms total)
T0F70 000:946 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F70 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0F70 000:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0861ms total)
T0F70 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0867ms total)
T0F70 000:957 JLINK_IsHalted()  returns TRUE (0003ms, 0870ms total)
T0F70 000:960 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0867ms total)
T0F70 000:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0F70 000:962 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0F70 000:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0868ms total)
T0F70 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T0F70 000:965 JLINK_IsHalted()  returns TRUE (0003ms, 0874ms total)
T0F70 000:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T0F70 000:968 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T0F70 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0F70 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0872ms total)
T0F70 000:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T0F70 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F70 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0F70 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T0F70 001:073 JLINK_IsHalted()  returns TRUE (0002ms, 0877ms total)
T0F70 001:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T0F70 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F70 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0F70 001:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0877ms total)
T0F70 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T0F70 001:081 JLINK_IsHalted()  returns TRUE (0003ms, 0883ms total)
T0F70 001:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0880ms total)
T0F70 001:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0880ms total)
T0F70 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0F70 001:142 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0F70 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0F70 001:148 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T0F70 001:148 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T0F70 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F70 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0886ms total)
T0F70 001:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T0F70 001:151 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T0F70 001:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T0F70 001:154 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T0F70 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0890ms total)
T0F70 001:155 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T0F70 001:162 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0898ms total)
T0F70 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0F70 001:163 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0898ms total)
T0F70 001:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0F70 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0F70 001:175 JLINK_IsHalted()  returns TRUE (0002ms, 0903ms total)
T0F70 001:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0901ms total)
T0F70 001:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0902ms total)
T0F70 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0F70 001:178 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 B5 05 46 0C 46 07 48 05 70 07 48 04 70 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0F70 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0F70 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0910ms total)
T0F70 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T0F70 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0F70 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0F70 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0F70 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T0F70 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T0F70 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
T0F70 001:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0913ms total)
T0F70 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0F70 001:199 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 01 00 00 18 08 00 00 04 00 00 10 64 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0920ms total)
T0F70 001:206 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0920ms total)
T0F70 001:206 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0920ms total)
T0F70 001:206 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0920ms total)
T0F70 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F70 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0F70 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F70 001:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0921ms total)
T0F70 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T0F70 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T0F70 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T0F70 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T0F70 001:217 JLINK_IsHalted()  returns TRUE (0002ms, 0927ms total)
T0F70 001:219 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0925ms total)
T0F70 001:219 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0925ms total)
T0F70 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0F70 001:219 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T0F70 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0F70 001:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0927ms total)
T0F70 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T0F70 001:224 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T0F70 001:226 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0931ms total)
T0F70 001:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0931ms total)
T0F70 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0F70 001:285 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0F70 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0F70 001:291 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T0F70 001:291 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T0F70 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0F70 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0937ms total)
T0F70 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T0F70 001:294 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T0F70 001:297 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T0F70 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0941ms total)
T0F70 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R2, 0x00000818)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0F70 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0F70 001:299 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0943ms total)
T0F70 001:300 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0943ms total)
T0F70 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F70 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0943ms total)
T0F70 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0948ms total)
T0F70 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0F70 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0F70 001:330 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T0F70 001:336 JLINK_IsHalted()  returns TRUE (0002ms, 0950ms total)
T0F70 001:338 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T0F70 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:338 JLINK_ReadReg(R0)  returns 0xE3E4E404 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R2, 0x00000818)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T0F70 001:339 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0949ms total)
T0F70 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0F70 001:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0949ms total)
T0F70 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T0F70 001:342 JLINK_IsHalted()  returns TRUE (0003ms, 0954ms total)
T0F70 001:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T0F70 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0951ms total)
T0F70 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0F70 001:398 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0952ms total)
T0F70 001:404 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0959ms total)
T0F70 001:404  (0007ms, 0959ms total)
T0F70 001:404 Closed (0007ms, 0959ms total)
