--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\adc.o"
".\objects\delay_ms.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\split.o"
".\objects\uart.o"
".\objects\uart_int.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Light Detector.map" -o ".\Objects\Light Detector.axf"