
T1868 000:274 SEGGER J-Link V5.10l Log File (0000ms, 0268ms total)
T1868 000:274 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0268ms total)
T1868 000:274 Logging started @ 2018-06-18 11:32 (0001ms, 0269ms total)
T1868 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1868 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0261ms, 0530ms total)
T1868 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1868 000:537 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\NIT\Demo\3.RTC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T1868 000:539 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0533ms total)
T1868 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T1868 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1868 000:541 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0533ms total)
T1868 000:541 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1868 000:543 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0533ms total)
T1868 000:543 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T1868 000:544 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T1868 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T1868 000:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T1868 000:549 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T1868 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0576ms total)
T1868 000:590 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0576ms total)
T1868 000:590 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T1868 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0576ms total)
T1868 000:591 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0576ms total)
T1868 000:591 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0576ms total)
T1868 000:591 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0576ms total)
T1868 000:591 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0576ms total)
T1868 000:592 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0577ms total)
T1868 000:592 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0577ms total)
T1868 000:592 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0577ms total)
T1868 000:592 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0577ms total)
T1868 000:592 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0577ms total)
T1868 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0577ms total)
T1868 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0577ms total)
T1868 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0242ms, 0819ms total)
T1868 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T1868 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1868 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0819ms total)
T1868 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0820ms total)
T1868 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0820ms total)
T1868 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0820ms total)
T1868 000:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0820ms total)
T1868 000:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T1868 000:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0820ms total)
T1868 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0820ms total)
T1868 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0820ms total)
T1868 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0820ms total)
T1868 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0821ms total)
T1868 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T1868 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T1868 000:848 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0823ms total)
T1868 000:850 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0826ms total)
T1868 000:854 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0826ms total)
T1868 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1868 000:855 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0827ms total)
T1868 000:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0832ms total)
T1868 000:860 JLINK_IsHalted()  returns TRUE (0003ms, 0835ms total)
T1868 000:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0832ms total)
T1868 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T1868 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1868 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0832ms total)
T1868 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T1868 000:867 JLINK_IsHalted()  returns TRUE (0002ms, 0837ms total)
T1868 000:869 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0835ms total)
T1868 000:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1868 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1868 000:870 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T1868 000:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T1868 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1868 000:891 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0839ms total)
T1868 000:892 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0840ms total)
T1868 000:894 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0840ms total)
T1868 000:896 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0840ms total)
T1868 000:897 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0841ms total)
T1868 000:899 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0841ms total)
T1868 000:900 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0842ms total)
T1868 000:902 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0842ms total)
T1868 000:903 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0843ms total)
T1868 000:904 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0844ms total)
T1868 000:906 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0845ms total)
T1868 000:908 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0845ms total)
T1868 000:909 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0846ms total)
T1868 000:911 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0846ms total)
T1868 000:913 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0847ms total)
T1868 000:915 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0847ms total)
T1868 000:916 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0848ms total)
T1868 000:917 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0849ms total)
T1868 000:919 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0849ms total)
T1868 000:920 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0850ms total)
T1868 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1868 000:973 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T1868 000:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T1868 000:975 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T1868 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1868 000:975 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1868 000:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0851ms total)
T1868 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T1868 000:979 JLINK_IsHalted()  returns TRUE (0002ms, 0856ms total)
T1868 000:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0854ms total)
T1868 000:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0854ms total)
T1868 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1868 001:039 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0858ms total)
T1868 001:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T1868 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1868 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0861ms total)
T1868 001:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T1868 001:049 JLINK_IsHalted()  returns TRUE (0003ms, 0867ms total)
T1868 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T1868 001:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0864ms total)
T1868 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0865ms total)
T1868 001:053 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1868 001:060 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0872ms total)
T1868 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1868 001:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0873ms total)
T1868 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T1868 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1868 001:071 JLINK_IsHalted()  returns TRUE (0002ms, 0878ms total)
T1868 001:073 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T1868 001:073 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0876ms total)
T1868 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1868 001:074 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1868 001:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0884ms total)
T1868 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1868 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1868 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1868 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1868 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1868 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1868 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1868 001:091 JLINK_IsHalted()  returns TRUE (0002ms, 0889ms total)
T1868 001:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T1868 001:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0887ms total)
T1868 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1868 001:093 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T1868 001:093 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0887ms total)
T1868 001:093 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1868 001:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0888ms total)
T1868 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T1868 001:097 JLINK_IsHalted()  returns TRUE (0003ms, 0894ms total)
T1868 001:100 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T1868 001:100 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0891ms total)
T1868 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1868 001:155 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1868 001:159 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0896ms total)
T1868 001:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T1868 001:160 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0896ms total)
T1868 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1868 001:160 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T1868 001:160 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T1868 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1868 001:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0896ms total)
T1868 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1868 001:163 JLINK_IsHalted()  returns TRUE (0003ms, 0902ms total)
T1868 001:166 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T1868 001:166 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0899ms total)
T1868 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1868 001:166 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T1868 001:166 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1868 001:166 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 0899ms total)
T1868 001:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1868 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0901ms total)
T1868 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T1868 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1868 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1868 001:194 JLINK_IsHalted()  returns TRUE (0002ms, 0907ms total)
T1868 001:196 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T1868 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0905ms total)
T1868 001:196 JLINK_ReadReg(R0)  returns 0x56DAD59A (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1868 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0905ms total)
T1868 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T1868 001:200 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T1868 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T1868 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0908ms total)
T1868 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1868 001:254 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0909ms total)
T1868 001:262 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0915ms total)
T1868 001:262  (0007ms, 0916ms total)
T1868 001:262 Closed (0007ms, 0916ms total)
