*** Creating Trace Output File 'USART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"usart.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "usart.o" --strict --scatter "USART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USART.map" -o "USART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'USART.axf'
### ADS-LD Command File: 'USART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'USART.lnp', Handle=0x000005F4
### Writing '.lnp' file
### ADS-LD Command file 'USART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
