*** Creating Trace Output File 'Password.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"password.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "password.o" --strict --scatter "Password.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Password.map" -o "Password.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Password.axf'
### ADS-LD Command File: 'Password.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Password.lnp', Handle=0x000003C8
### Writing '.lnp' file
### ADS-LD Command file 'Password.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
