
T1338 000:296 SEGGER J-Link V5.10l Log File (0001ms, 0275ms total)
T1338 000:296 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0275ms total)
T1338 000:296 Logging started @ 2017-11-30 10:05 (0001ms, 0275ms total)
T1338 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1338 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0270ms, 0545ms total)
T1338 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1338 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\18.Quick Insert Modules\3. Light Detector\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0552ms total)
T1338 000:580 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0003ms, 0555ms total)
T1338 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1338 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1338 000:583 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T1338 000:583 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1338 000:591 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T1338 000:591 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1338 000:593 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1338 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1338 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T1338 000:604 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T1338 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0616ms total)
T1338 000:663 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0616ms total)
T1338 000:663 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0616ms total)
T1338 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
T1338 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0617ms total)
T1338 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0617ms total)
T1338 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0250ms, 0867ms total)
T1338 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T1338 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T1338 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0867ms total)
T1338 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0869ms total)
T1338 000:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0870ms total)
T1338 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0871ms total)
T1338 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0871ms total)
T1338 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0871ms total)
T1338 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0871ms total)
T1338 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0871ms total)
T1338 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0872ms total)
T1338 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0872ms total)
T1338 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0874ms total)
T1338 000:954 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T1338 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T1338 000:955 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0876ms total)
T1338 000:959 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1338 000:964 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0879ms total)
T1338 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0886ms total)
T1338 000:971 JLINK_IsHalted()  returns TRUE (0003ms, 0889ms total)
T1338 000:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T1338 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T1338 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1338 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1338 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T1338 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T1338 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1338 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1338 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1338 000:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0887ms total)
T1338 000:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T1338 000:979 JLINK_IsHalted()  returns TRUE (0002ms, 0893ms total)
T1338 000:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T1338 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0892ms total)
T1338 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1338 000:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0892ms total)
T1338 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T1338 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1338 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1338 001:087 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T1338 001:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T1338 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1338 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1338 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T1338 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T1338 001:093 JLINK_IsHalted()  returns TRUE (0002ms, 0900ms total)
T1338 001:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0898ms total)
T1338 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T1338 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1338 001:153 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1338 001:157 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1338 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0903ms total)
T1338 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T1338 001:161 JLINK_IsHalted()  returns TRUE (0003ms, 0909ms total)
T1338 001:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T1338 001:164 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0907ms total)
T1338 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1338 001:165 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T1338 001:173 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0915ms total)
T1338 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1338 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0915ms total)
T1338 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T1338 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1338 001:198 JLINK_IsHalted()  returns TRUE (0002ms, 0920ms total)
T1338 001:200 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0919ms total)
T1338 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0919ms total)
T1338 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1338 001:201 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 55 20 19 49 C1 F8 AC 00 00 BF 17 48 A8 30 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T1338 001:208 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T1338 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1338 001:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0926ms total)
T1338 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1338 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1338 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1338 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1338 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1338 001:218 JLINK_IsHalted()  returns TRUE (0002ms, 0931ms total)
T1338 001:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T1338 001:220 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0929ms total)
T1338 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1338 001:221 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 47 09 42 0B D4 10 2B C4 BF 00 20 70 47 03 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1338 001:228 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0937ms total)
T1338 001:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T1338 001:229 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0937ms total)
T1338 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1338 001:229 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T1338 001:229 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T1338 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1338 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0937ms total)
T1338 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T1338 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1338 001:239 JLINK_IsHalted()  returns TRUE (0002ms, 0942ms total)
T1338 001:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0941ms total)
T1338 001:242 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1338 001:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T1338 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T1338 001:245 JLINK_IsHalted()  returns TRUE (0003ms, 0947ms total)
T1338 001:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T1338 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0944ms total)
T1338 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1338 001:307 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1338 001:311 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1338 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0949ms total)
T1338 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0954ms total)
T1338 001:317 JLINK_IsHalted()  returns TRUE (0003ms, 0957ms total)
T1338 001:320 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0954ms total)
T1338 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0954ms total)
T1338 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1338 001:320 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T1338 001:320 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R2, 0x00000A4C)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1338 001:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0954ms total)
T1338 001:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T1338 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1338 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1338 001:363 JLINK_IsHalted()  returns TRUE (0002ms, 0960ms total)
T1338 001:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T1338 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0958ms total)
T1338 001:365 JLINK_ReadReg(R0)  returns 0x759243EB (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R2, 0x00000A4C)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1338 001:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T1338 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T1338 001:369 JLINK_IsHalted()  returns TRUE (0003ms, 0964ms total)
T1338 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T1338 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0961ms total)
T1338 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1338 001:423 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0962ms total)
T1338 001:428 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0967ms total)
T1338 001:428  (0005ms, 0967ms total)
T1338 001:428 Closed (0005ms, 0967ms total)
