
T1084 000:294 SEGGER J-Link V5.10l Log File (0001ms, 0275ms total)
T1084 000:294 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0275ms total)
T1084 000:294 Logging started @ 2017-11-29 11:55 (0001ms, 0275ms total)
T1084 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1084 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0268ms, 0543ms total)
T1084 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1084 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\20.RTOS_LED_BLINKING\3. FreeRTOS_v9.0.0_LPC17XX_LED_BLINKING\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T1084 000:570 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0007ms, 0552ms total)
T1084 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1084 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1084 000:577 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0552ms total)
T1084 000:577 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1084 000:583 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0552ms total)
T1084 000:583 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1084 000:585 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1084 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1084 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T1084 000:594 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T1084 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0605ms total)
T1084 000:645 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0605ms total)
T1084 000:645 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T1084 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T1084 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0606ms total)
T1084 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0606ms total)
T1084 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0250ms, 0856ms total)
T1084 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0856ms total)
T1084 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0856ms total)
T1084 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0857ms total)
T1084 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0857ms total)
T1084 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0858ms total)
T1084 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0858ms total)
T1084 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0858ms total)
T1084 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0858ms total)
T1084 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0858ms total)
T1084 000:929 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0858ms total)
T1084 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0859ms total)
T1084 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0860ms total)
T1084 000:937 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0862ms total)
T1084 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0863ms total)
T1084 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T1084 000:940 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0864ms total)
T1084 000:943 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1084 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0868ms total)
T1084 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0875ms total)
T1084 000:955 JLINK_IsHalted()  returns TRUE (0003ms, 0878ms total)
T1084 000:958 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0875ms total)
T1084 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0875ms total)
T1084 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1084 000:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0876ms total)
T1084 000:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T1084 000:962 JLINK_IsHalted()  returns TRUE (0003ms, 0882ms total)
T1084 000:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0879ms total)
T1084 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1084 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0879ms total)
T1084 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T1084 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1084 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0885ms total)
T1084 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T1084 001:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T1084 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0883ms total)
T1084 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1084 001:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0884ms total)
T1084 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1084 001:076 JLINK_IsHalted()  returns TRUE (0003ms, 0890ms total)
T1084 001:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T1084 001:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0887ms total)
T1084 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1084 001:138 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0891ms total)
T1084 001:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1084 001:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T1084 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T1084 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1084 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0892ms total)
T1084 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1084 001:147 JLINK_IsHalted()  returns TRUE (0002ms, 0898ms total)
T1084 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0896ms total)
T1084 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
T1084 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1084 001:150 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 4F 00 10 01 02 00 00 09 02 00 00 0B 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1084 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T1084 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T1084 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1084 001:179 JLINK_IsHalted()  returns TRUE (0002ms, 0908ms total)
T1084 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T1084 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T1084 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1084 001:182 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 7F F7 D1 23 20 23 49 A4 31 08 60 AA 20 21 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1084 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T1084 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T1084 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1084 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1084 001:200 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T1084 001:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T1084 001:202 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T1084 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1084 001:203 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 00 00 10 14 00 00 10 0A 49 09 68 09 68 09 B9 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1084 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0923ms total)
T1084 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T1084 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1084 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1084 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1084 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1084 001:220 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T1084 001:222 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T1084 001:222 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0926ms total)
T1084 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1084 001:223 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 04 ED 00 E0 2D E9 FF 4F 85 B0 80 46 89 46 17 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1084 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0933ms total)
T1084 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1084 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1084 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1084 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1084 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1084 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1084 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1084 001:240 JLINK_IsHalted()  returns TRUE (0002ms, 0938ms total)
T1084 001:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T1084 001:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0936ms total)
T1084 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1084 001:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T1084 001:242 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0936ms total)
T1084 001:242 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0936ms total)
T1084 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1084 001:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0937ms total)
T1084 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T1084 001:246 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T1084 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T1084 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0940ms total)
T1084 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1084 001:307 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0944ms total)
T1084 001:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1084 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0944ms total)
T1084 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1084 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1084 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0945ms total)
T1084 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1084 001:316 JLINK_IsHalted()  returns TRUE (0003ms, 0952ms total)
T1084 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T1084 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R2, 0x00000ED0)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0949ms total)
T1084 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1084 001:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0949ms total)
T1084 001:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T1084 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1084 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1084 001:378 JLINK_IsHalted()  returns TRUE (0002ms, 0954ms total)
T1084 001:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T1084 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T1084 001:380 JLINK_ReadReg(R0)  returns 0x3E442BE9 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R2, 0x00000ED0)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1084 001:381 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0952ms total)
T1084 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T1084 001:384 JLINK_IsHalted()  returns TRUE (0002ms, 0957ms total)
T1084 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T1084 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0955ms total)
T1084 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1084 001:438 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0956ms total)
T1084 001:442 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0961ms total)
T1084 001:442  (0005ms, 0961ms total)
T1084 001:442 Closed (0005ms, 0961ms total)
