 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -2540000 7493000 -2540000 -381000 -2032000 -381000)
    (connect (terminal pin U1-4) (terminal pin U2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -2286000 7493000 -2286000 -254000 -1905000 -254000
     -1905000 -1651000 -2032000 -1651000)
    (connect (terminal pin U1-5) (terminal pin U2-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -2032000 7493000 -2032000 -127000)
    (connect (terminal pin U1-6) (terminal pin U2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -254000 -1651000 4953000 -1651000)
    (connect (terminal via) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -254000 7493000 -254000 -1651000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA_SIGNAL -254000 -1651000)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  0 7493000 0 7683500 381000 7683500
     381000 2413000 6223000 2413000)
    (connect (terminal pin U1-14) (terminal pin R2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  254000 7493000 254000 -5016500 2222500 -5016500
     2222500 -5334000 2540000 -5334000)
    (connect (terminal pin U1-15) (terminal pin R3-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  7747000 7239000 508000 7239000 508000 7493000)
    (connect (terminal pin R4-1) (terminal pin U1-16))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -8382000 7620000 -8382000 7302500 889000 7302500
     889000 8763000 1016000 8763000 1016000 9017000)
    (connect (terminal pin LCD1-6) (terminal pin U1-21))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -8128000 7620000 762000 7620000 762000 9017000)
    (connect (terminal pin LCD1-7) (terminal pin U1-22))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  508000 9017000 508000 7874000 -8128000 7874000)
    (connect (terminal pin U1-23) (terminal pin LCD1-8))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  254000 9017000 254000 8128000 -8128000 8128000)
    (connect (terminal pin U1-24) (terminal pin LCD1-9))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  0 9017000 0 8382000 -8128000 8382000)
    (connect (terminal pin U1-25) (terminal pin LCD1-10))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -254000 9017000 -254000 8636000 -8128000 8636000)
    (connect (terminal pin U1-26) (terminal pin LCD1-11))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -508000 9017000 -508000 8890001 -8128000 8890001)
    (connect (terminal pin U1-27) (terminal pin LCD1-12))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -762000 9017000 -762000 9144000 -8128000 9144000)
    (connect (terminal pin U1-28) (terminal pin LCD1-13))
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1270000 -889000 -1016000 -889000 -1016000 7493000)
    (connect (terminal pin U2-12) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -1016000 7493000 -1016000 8494707 -1270000 8494707
     -1270000 9017000)
    (connect (terminal pin U1-10) (terminal pin U1-30))
   )
   (wire (path TOP 25400  -2032000 -889000 -1270000 -889000)
    (connect (terminal pin U2-3) (terminal pin U2-12))
   )
   (wire (path BOT 25400  -1270000 -1143000 -1270000 -889000)
    (connect (terminal pin U2-11) (terminal pin U2-12))
   )
   (wire (path BOT 25400  -2032000 -1143000 -2032000 -889000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -1270000 -127000 6286017 -127000 6286017 -1651000
     8001000 -1651000)
    (connect (terminal pin U2-15) (terminal pin R1-0))
   )
   (wire (path BOT 25400  8001000 -1651000 5588000 -1651000 5588000 -5334000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  7747000 4191000 7747000 2413000 8001000 2413000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 25400  -1270000 7493000 -1270000 -127000)
    (connect (terminal pin U1-9) (terminal pin U2-15))
   )
   (wire (path BOT 25400  8001000 2413000 8001000 -1651000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 25400  8001000 2413000 9271000 2413000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
  )
 )
