
T11C4 000:304 SEGGER J-Link V5.10l Log File (0001ms, 0282ms total)
T11C4 000:304 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0282ms total)
T11C4 000:304 Logging started @ 2017-10-27 16:04 (0001ms, 0282ms total)
T11C4 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T11C4 000:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0557ms total)
T11C4 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T11C4 000:580 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\ARM\9.Timer\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0565ms total)
T11C4 000:594 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0003ms, 0568ms total)
T11C4 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T11C4 000:597 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T11C4 000:597 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0568ms total)
T11C4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T11C4 000:608 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0568ms total)
T11C4 000:608 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T11C4 000:610 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T11C4 000:613 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0568ms total)
T11C4 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T11C4 000:621 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T11C4 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0608ms total)
T11C4 000:660 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0608ms total)
T11C4 000:660 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0608ms total)
T11C4 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T11C4 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0609ms total)
T11C4 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0609ms total)
T11C4 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0609ms total)
T11C4 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0240ms, 0849ms total)
T11C4 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T11C4 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T11C4 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0850ms total)
T11C4 000:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0851ms total)
T11C4 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0851ms total)
T11C4 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0851ms total)
T11C4 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0851ms total)
T11C4 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0851ms total)
T11C4 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0852ms total)
T11C4 000:926 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0852ms total)
T11C4 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0853ms total)
T11C4 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0853ms total)
T11C4 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0854ms total)
T11C4 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0855ms total)
T11C4 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T11C4 000:933 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0856ms total)
T11C4 000:937 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T11C4 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T11C4 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0859ms total)
T11C4 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0864ms total)
T11C4 000:946 JLINK_IsHalted()  returns TRUE (0002ms, 0866ms total)
T11C4 000:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T11C4 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0865ms total)
T11C4 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T11C4 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11C4 000:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T11C4 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T11C4 000:953 JLINK_IsHalted()  returns TRUE (0002ms, 0871ms total)
T11C4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T11C4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T11C4 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T11C4 000:955 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11C4 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T11C4 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T11C4 000:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0870ms total)
T11C4 000:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T11C4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T11C4 001:060 JLINK_IsHalted()  returns TRUE (0002ms, 0875ms total)
T11C4 001:062 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T11C4 001:062 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11C4 001:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0873ms total)
T11C4 001:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0878ms total)
T11C4 001:068 JLINK_IsHalted()  returns TRUE (0003ms, 0881ms total)
T11C4 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T11C4 001:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0878ms total)
T11C4 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T11C4 001:127 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T11C4 001:130 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0880ms total)
T11C4 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T11C4 001:133 JLINK_IsHalted()  returns TRUE (0002ms, 0885ms total)
T11C4 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0883ms total)
T11C4 001:136 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0884ms total)
T11C4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T11C4 001:136 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11C4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T11C4 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0889ms total)
T11C4 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T11C4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T11C4 001:153 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T11C4 001:155 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T11C4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T11C4 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T11C4 001:156 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0896ms total)
T11C4 001:160 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T11C4 001:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0897ms total)
T11C4 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T11C4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T11C4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T11C4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T11C4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T11C4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T11C4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T11C4 001:171 JLINK_IsHalted()  returns TRUE (0002ms, 0902ms total)
T11C4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0900ms total)
T11C4 001:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0900ms total)
T11C4 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T11C4 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0901ms total)
T11C4 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T11C4 001:179 JLINK_IsHalted()  returns TRUE (0003ms, 0909ms total)
T11C4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0906ms total)
T11C4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0906ms total)
T11C4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T11C4 001:240 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T11C4 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T11C4 001:244 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T11C4 001:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T11C4 001:247 JLINK_IsHalted()  returns TRUE (0002ms, 0915ms total)
T11C4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0914ms total)
T11C4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T11C4 001:250 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 0915ms total)
T11C4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T11C4 001:251 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T11C4 001:251 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T11C4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T11C4 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0915ms total)
T11C4 001:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T11C4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T11C4 001:274 JLINK_IsHalted()  returns TRUE (0002ms, 0920ms total)
T11C4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0918ms total)
T11C4 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:276 JLINK_ReadReg(R0)  returns 0x62D4BDA1 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T11C4 001:277 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0919ms total)
T11C4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T11C4 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0919ms total)
T11C4 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T11C4 001:280 JLINK_IsHalted()  returns TRUE (0002ms, 0923ms total)
T11C4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0921ms total)
T11C4 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0922ms total)
T11C4 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T11C4 001:338 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0923ms total)
T11C4 001:344 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0928ms total)
T11C4 001:344  (0005ms, 0928ms total)
T11C4 001:344 Closed (0005ms, 0928ms total)
