*** Creating Trace Output File 'LCD_SWTCH.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd_swtch.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lcd_swtch.o" --strict --scatter "LCD_SWTCH.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD_SWTCH.map" -o "LCD_SWTCH.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD_SWTCH.axf'
### ADS-LD Command File: 'LCD_SWTCH.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD_SWTCH.lnp', Handle=0x00000670
### Writing '.lnp' file
### ADS-LD Command file 'LCD_SWTCH.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
