BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2018  20:43:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART PRINT (.\Lis
>> tings\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0827H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP
            CODE    0842H     0008H     UNIT         ?PR?UART_READ_CHAR?MAIN
            CODE    084AH     0008H     UNIT         ?PR?_UART_WRITE_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_WRITE_CHAR?MAIN
  +--> ?PR?UART_READ_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0836H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:43:19  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0836H         LINE#         133
  C:0838H         LINE#         134
  C:0839H         LINE#         135
  C:083AH         LINE#         136
  C:083CH         LINE#         185
  C:083FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0842H         PUBLIC        Uart_read_char
  C:0800H         PUBLIC        main
  C:084AH         PUBLIC        _Uart_write_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0827H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0827H         LINE#         4
  C:0827H         LINE#         5
  C:0827H         LINE#         6
  C:082AH         LINE#         7
  C:082DH         LINE#         8
  C:0830H         LINE#         9
  C:0833H         LINE#         10
  C:0835H         LINE#         11
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_READ_CHAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:43:19  PAGE 3


  D:0007H         SYMBOL        character
  -------         ENDDO         
  C:0842H         LINE#         14
  C:0842H         LINE#         16
  C:0845H         LINE#         17
  C:0847H         LINE#         18
  C:0849H         LINE#         19
  C:0849H         LINE#         20
  -------         ENDPROC       UART_READ_CHAR
  -------         PROC          _UART_WRITE_CHAR
  D:0007H         SYMBOL        character
  C:084AH         LINE#         23
  C:084AH         LINE#         24
  C:084CH         LINE#         25
  C:084FH         LINE#         26
  C:0851H         LINE#         27
  -------         ENDPROC       _UART_WRITE_CHAR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        received
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0808H         LINE#         33
  C:080DH         LINE#         34
  C:0812H         LINE#         35
  C:0815H         LINE#         36
  C:081AH         LINE#         37
  C:081FH         LINE#         38
  C:081FH         LINE#         39
  C:0822H         LINE#         40
  C:0825H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
