BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2018  20:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Seven Segment Display.obj TO .\Objects\
>> Seven Segment Display PRINT (.\Listings\Seven Segment Display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Seven Segment Display.obj (SEVEN_SEGMENT_DISPLAY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Seven Segment Display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0034H     UNIT         ?PR?MAIN?SEVEN_SEGMENT_DISPLAY
            CODE    092AH     0026H     UNIT         ?PR?_DELAY?SEVEN_SEGMENT_DISPLAY
            CODE    0950H     000CH     UNIT         ?C_C51STARTUP
            CODE    095CH     000AH     UNIT         ?CO?SEVEN_SEGMENT_DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\Seven Segment Display (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?SEVEN_SEGMENT_DISPLAY

?PR?MAIN?SEVEN_SEGMENT_DISPLAY           0008H    000AH
  +--> ?CO?SEVEN_SEGMENT_DISPLAY
  +--> ?PR?_DELAY?SEVEN_SEGMENT_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\Seven Segment Display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0950H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:42:21  PAGE 2


  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0953H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0950H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0950H         LINE#         133
  C:0952H         LINE#         134
  C:0953H         LINE#         135
  C:0954H         LINE#         136
  C:0956H         LINE#         185
  C:0959H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVEN_SEGMENT_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:095CH         SYMBOL        _?ix1000
  C:092AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092AH         LINE#         3
  C:092AH         LINE#         6
  C:093AH         LINE#         7
  C:0948H         LINE#         8
  C:094FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        SEG_CODE
  -------         ENDDO         
  C:08F6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2018  20:42:21  PAGE 3


  C:08F6H         LINE#         13
  C:0909H         LINE#         14
  C:0909H         LINE#         15
  C:090CH         LINE#         16
  C:090FH         LINE#         17
  C:0918H         LINE#         18
  C:091FH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEVEN_SEGMENT_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
