
T0C18 000:317 SEGGER J-Link V5.10l Log File (0001ms, 0275ms total)
T0C18 000:317 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0275ms total)
T0C18 000:317 Logging started @ 2017-11-30 10:04 (0001ms, 0275ms total)
T0C18 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0C18 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0263ms, 0538ms total)
T0C18 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0C18 000:581 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ARM\18.Quick Insert Modules\2. LDR Board\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0552ms total)
T0C18 000:596 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0003ms, 0555ms total)
T0C18 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0C18 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T0C18 000:599 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T0C18 000:599 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0C18 000:609 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0555ms total)
T0C18 000:609 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0C18 000:612 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0C18 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T0C18 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T0C18 000:622 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T0C18 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0604ms total)
T0C18 000:669 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0604ms total)
T0C18 000:669 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T0C18 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0604ms total)
T0C18 000:670 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0605ms total)
T0C18 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0605ms total)
T0C18 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0605ms total)
T0C18 000:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0249ms, 0854ms total)
T0C18 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T0C18 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T0C18 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0855ms total)
T0C18 000:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0856ms total)
T0C18 000:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0856ms total)
T0C18 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0857ms total)
T0C18 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0857ms total)
T0C18 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0857ms total)
T0C18 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T0C18 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0857ms total)
T0C18 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0858ms total)
T0C18 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0859ms total)
T0C18 000:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0861ms total)
T0C18 000:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T0C18 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T0C18 000:956 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0863ms total)
T0C18 000:960 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C18 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0C18 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0867ms total)
T0C18 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0873ms total)
T0C18 000:972 JLINK_IsHalted()  returns TRUE (0002ms, 0875ms total)
T0C18 000:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T0C18 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C18 000:975 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0874ms total)
T0C18 000:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0874ms total)
T0C18 000:976 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0874ms total)
T0C18 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0C18 000:976 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T0C18 000:976 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T0C18 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0C18 000:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0874ms total)
T0C18 000:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T0C18 000:979 JLINK_IsHalted()  returns TRUE (0003ms, 0880ms total)
T0C18 000:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
T0C18 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T0C18 000:982 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0878ms total)
T0C18 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C18 000:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0878ms total)
T0C18 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T0C18 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0C18 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0C18 001:087 JLINK_IsHalted()  returns TRUE (0002ms, 0883ms total)
T0C18 001:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T0C18 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C18 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0881ms total)
T0C18 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T0C18 001:093 JLINK_IsHalted()  returns TRUE (0003ms, 0887ms total)
T0C18 001:096 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T0C18 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0884ms total)
T0C18 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0C18 001:154 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C18 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C18 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0889ms total)
T0C18 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T0C18 001:163 JLINK_IsHalted()  returns TRUE (0003ms, 0896ms total)
T0C18 001:166 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0893ms total)
T0C18 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0893ms total)
T0C18 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0C18 001:166 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0900ms total)
T0C18 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0901ms total)
T0C18 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0C18 001:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0902ms total)
T0C18 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T0C18 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0C18 001:202 JLINK_IsHalted()  returns TRUE (0003ms, 0908ms total)
T0C18 001:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T0C18 001:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0905ms total)
T0C18 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0C18 001:206 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0C18 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C18 001:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T0C18 001:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T0C18 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0C18 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0C18 001:224 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T0C18 001:226 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T0C18 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0917ms total)
T0C18 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T0C18 001:227 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0919ms total)
T0C18 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0C18 001:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0919ms total)
T0C18 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T0C18 001:231 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T0C18 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T0C18 001:234 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0922ms total)
T0C18 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0C18 001:293 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0C18 001:297 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0C18 001:298 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0927ms total)
T0C18 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T0C18 001:302 JLINK_IsHalted()  returns TRUE (0002ms, 0933ms total)
T0C18 001:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T0C18 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0931ms total)
T0C18 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:305 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T0C18 001:306 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T0C18 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0C18 001:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0933ms total)
T0C18 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T0C18 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0C18 001:333 JLINK_IsHalted()  returns TRUE (0006ms, 0942ms total)
T0C18 001:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T0C18 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_ReadReg(R0)  returns 0x727CA214 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:339 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T0C18 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0C18 001:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0937ms total)
T0C18 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T0C18 001:343 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T0C18 001:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T0C18 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0940ms total)
T0C18 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0C18 001:397 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0941ms total)
T0C18 001:401 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0946ms total)
T0C18 001:401  (0005ms, 0946ms total)
T0C18 001:401 Closed (0005ms, 0946ms total)
