
T1258 000:312 SEGGER J-Link V5.10l Log File (0000ms, 0275ms total)
T1258 000:312 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0275ms total)
T1258 000:312 Logging started @ 2018-06-15 15:40 (0000ms, 0275ms total)
T1258 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1258 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0263ms, 0538ms total)
T1258 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1258 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\NIT\5.LCD\1.LCD_REG\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0550ms total)
T1258 000:589 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0552ms total)
T1258 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1258 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0553ms total)
T1258 000:592 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0553ms total)
T1258 000:592 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1258 000:600 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0553ms total)
T1258 000:600 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1258 000:603 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1258 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1258 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T1258 000:615 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T1258 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0605ms total)
T1258 000:666 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0605ms total)
T1258 000:666 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T1258 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T1258 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0606ms total)
T1258 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0606ms total)
T1258 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0248ms, 0854ms total)
T1258 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T1258 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T1258 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0854ms total)
T1258 000:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0855ms total)
T1258 000:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0856ms total)
T1258 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0857ms total)
T1258 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0857ms total)
T1258 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0857ms total)
T1258 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T1258 000:946 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0857ms total)
T1258 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0858ms total)
T1258 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0858ms total)
T1258 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0860ms total)
T1258 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0861ms total)
T1258 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T1258 000:953 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0861ms total)
T1258 000:956 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1258 000:961 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T1258 000:962 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T1258 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1258 000:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0867ms total)
T1258 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0873ms total)
T1258 000:968 JLINK_IsHalted()  returns TRUE (0003ms, 0876ms total)
T1258 000:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T1258 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T1258 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1258 000:972 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0874ms total)
T1258 000:973 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0874ms total)
T1258 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1258 000:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0874ms total)
T1258 000:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T1258 000:976 JLINK_IsHalted()  returns TRUE (0003ms, 0880ms total)
T1258 000:979 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0877ms total)
T1258 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T1258 000:979 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0001ms, 0878ms total)
T1258 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1258 000:980 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T1258 000:980 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T1258 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1258 000:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0878ms total)
T1258 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T1258 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T1258 001:084 JLINK_IsHalted()  returns TRUE (0002ms, 0883ms total)
T1258 001:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T1258 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T1258 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T1258 001:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0882ms total)
T1258 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1258 001:088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0882ms total)
T1258 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T1258 001:091 JLINK_IsHalted()  returns TRUE (0003ms, 0888ms total)
T1258 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T1258 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0885ms total)
T1258 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1258 001:149 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1258 001:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0889ms total)
T1258 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T1258 001:156 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T1258 001:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T1258 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0893ms total)
T1258 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1258 001:159 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1258 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1258 001:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0900ms total)
T1258 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0902ms total)
T1258 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1258 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1258 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1258 001:175 JLINK_IsHalted()  returns TRUE (0002ms, 0904ms total)
T1258 001:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T1258 001:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T1258 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1258 001:178 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1258 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0909ms total)
T1258 001:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T1258 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1258 001:195 JLINK_IsHalted()  returns TRUE (0002ms, 0914ms total)
T1258 001:197 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0912ms total)
T1258 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0912ms total)
T1258 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1258 001:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T1258 001:197 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0912ms total)
T1258 001:197 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0912ms total)
T1258 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1258 001:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0913ms total)
T1258 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T1258 001:201 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T1258 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T1258 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0916ms total)
T1258 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1258 001:262 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1258 001:266 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0921ms total)
T1258 001:267 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T1258 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1258 001:267 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0921ms total)
T1258 001:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T1258 001:270 JLINK_IsHalted()  returns TRUE (0003ms, 0927ms total)
T1258 001:273 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T1258 001:273 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R2, 0x000004D4)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1258 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1258 001:274 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0925ms total)
T1258 001:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1258 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1258 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1258 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1258 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1258 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T1258 001:295 JLINK_IsHalted()  returns TRUE (0003ms, 0932ms total)
T1258 001:298 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T1258 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0929ms total)
T1258 001:298 JLINK_ReadReg(R0)  returns 0x7398CEFD (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R2, 0x000004D4)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1258 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1258 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0930ms total)
T1258 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1258 001:303 JLINK_IsHalted()  returns TRUE (0003ms, 0936ms total)
T1258 001:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T1258 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0933ms total)
T1258 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1258 001:359 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0933ms total)
T1258 001:364 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0940ms total)
T1258 001:364  (0007ms, 0940ms total)
T1258 001:364 Closed (0008ms, 0941ms total)
