*** Creating Trace Output File 'Timer0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer0.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "timer0.o" --strict --scatter "Timer0.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer0.map" -o "Timer0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer0.axf'
### ADS-LD Command File: 'Timer0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer0.lnp', Handle=0x00000498
### Writing '.lnp' file
### ADS-LD Command file 'Timer0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
