
T07D4 000:275 SEGGER J-Link V5.10l Log File (0001ms, 0272ms total)
T07D4 000:275 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0272ms total)
T07D4 000:275 Logging started @ 2018-06-15 13:47 (0001ms, 0272ms total)
T07D4 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T07D4 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0264ms, 0536ms total)
T07D4 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T07D4 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\NIT\7.Interrupt\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T07D4 000:547 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0006ms, 0544ms total)
T07D4 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T07D4 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T07D4 000:553 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0544ms total)
T07D4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T07D4 000:559 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0544ms total)
T07D4 000:559 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T07D4 000:561 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T07D4 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T07D4 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0547ms total)
T07D4 000:575 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T07D4 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0593ms total)
T07D4 000:621 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0593ms total)
T07D4 000:621 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T07D4 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:622 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:622 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:622 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:623 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:623 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:623 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:623 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0593ms total)
T07D4 000:623 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0593ms total)
T07D4 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0593ms total)
T07D4 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0593ms total)
T07D4 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0249ms, 0842ms total)
T07D4 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T07D4 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T07D4 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0843ms total)
T07D4 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0843ms total)
T07D4 000:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0844ms total)
T07D4 000:884 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0845ms total)
T07D4 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0845ms total)
T07D4 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0845ms total)
T07D4 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0846ms total)
T07D4 000:900 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0846ms total)
T07D4 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0847ms total)
T07D4 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0848ms total)
T07D4 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0850ms total)
T07D4 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0851ms total)
T07D4 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T07D4 000:911 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0851ms total)
T07D4 000:913 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07D4 000:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0856ms total)
T07D4 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0862ms total)
T07D4 000:925 JLINK_IsHalted()  returns TRUE (0002ms, 0864ms total)
T07D4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0862ms total)
T07D4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07D4 000:928 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0862ms total)
T07D4 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T07D4 000:931 JLINK_IsHalted()  returns TRUE (0003ms, 0868ms total)
T07D4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0865ms total)
T07D4 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T07D4 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T07D4 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T07D4 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T07D4 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T07D4 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T07D4 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T07D4 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07D4 000:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0866ms total)
T07D4 000:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T07D4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T07D4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T07D4 001:039 JLINK_IsHalted()  returns TRUE (0002ms, 0871ms total)
T07D4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0869ms total)
T07D4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0870ms total)
T07D4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T07D4 001:042 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T07D4 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07D4 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07D4 001:044 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0872ms total)
T07D4 001:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T07D4 001:048 JLINK_IsHalted()  returns TRUE (0003ms, 0879ms total)
T07D4 001:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T07D4 001:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0876ms total)
T07D4 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T07D4 001:110 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T07D4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T07D4 001:115 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0882ms total)
T07D4 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T07D4 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0882ms total)
T07D4 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T07D4 001:119 JLINK_IsHalted()  returns TRUE (0003ms, 0888ms total)
T07D4 001:122 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0885ms total)
T07D4 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0885ms total)
T07D4 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T07D4 001:123 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0892ms total)
T07D4 001:130 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07D4 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T07D4 001:130 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0892ms total)
T07D4 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07D4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07D4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07D4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0893ms total)
T07D4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T07D4 001:132 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0894ms total)
T07D4 001:132 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0894ms total)
T07D4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07D4 001:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0894ms total)
T07D4 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T07D4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T07D4 001:183 JLINK_IsHalted()  returns TRUE (0003ms, 0900ms total)
T07D4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T07D4 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T07D4 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T07D4 001:188 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T07D4 001:195 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T07D4 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T07D4 001:197 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0906ms total)
T07D4 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T07D4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T07D4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T07D4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T07D4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T07D4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T07D4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T07D4 001:207 JLINK_IsHalted()  returns TRUE (0003ms, 0912ms total)
T07D4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T07D4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0909ms total)
T07D4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T07D4 001:210 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T07D4 001:210 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0909ms total)
T07D4 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0909ms total)
T07D4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T07D4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T07D4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0910ms total)
T07D4 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0911ms total)
T07D4 001:212 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0911ms total)
T07D4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T07D4 001:212 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T07D4 001:212 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0911ms total)
T07D4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07D4 001:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0911ms total)
T07D4 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T07D4 001:216 JLINK_IsHalted()  returns TRUE (0003ms, 0918ms total)
T07D4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0915ms total)
T07D4 001:219 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0915ms total)
T07D4 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T07D4 001:278 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T07D4 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T07D4 001:283 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0921ms total)
T07D4 001:284 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0921ms total)
T07D4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T07D4 001:284 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0921ms total)
T07D4 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T07D4 001:287 JLINK_IsHalted()  returns TRUE (0003ms, 0927ms total)
T07D4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T07D4 001:290 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0924ms total)
T07D4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T07D4 001:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T07D4 001:292 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T07D4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T07D4 001:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0927ms total)
T07D4 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T07D4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T07D4 001:316 JLINK_IsHalted()  returns TRUE (0003ms, 0933ms total)
T07D4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T07D4 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0930ms total)
T07D4 001:319 JLINK_ReadReg(R0)  returns 0xC6822D38 (0000ms, 0930ms total)
T07D4 001:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T07D4 001:320 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T07D4 001:320 JLINK_WriteReg(R2, 0x00000444)  returns 0x00 (0001ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T07D4 001:322 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T07D4 001:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0932ms total)
T07D4 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T07D4 001:326 JLINK_IsHalted()  returns TRUE (0003ms, 0939ms total)
T07D4 001:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T07D4 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0936ms total)
T07D4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T07D4 001:382 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0937ms total)
T07D4 001:392 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0944ms total)
T07D4 001:392  (0007ms, 0944ms total)
T07D4 001:392 Closed (0007ms, 0944ms total)
