
T17F0 000:374 SEGGER J-Link V5.10l Log File (0001ms, 0264ms total)
T17F0 000:374 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0264ms total)
T17F0 000:374 Logging started @ 2018-06-12 11:56 (0001ms, 0264ms total)
T17F0 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T17F0 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0261ms, 0525ms total)
T17F0 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T17F0 000:636 JLINK_ExecCommand("ProjectFile = "C:\Users\Etiq18917\Documents\ETIQ_WORK_ASWIN\ETIQ_OPENLAB\ARM\4.Relay\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0541ms total)
T17F0 000:656 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0004ms, 0545ms total)
T17F0 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T17F0 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T17F0 000:660 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0545ms total)
T17F0 000:660 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T17F0 000:668 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0545ms total)
T17F0 000:668 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T17F0 000:670 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T17F0 000:673 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T17F0 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T17F0 000:685 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T17F0 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0617ms total)
T17F0 000:755 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0617ms total)
T17F0 000:755 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T17F0 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0617ms total)
T17F0 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0617ms total)
T17F0 000:758 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0617ms total)
T17F0 000:758 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0618ms total)
T17F0 000:759 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0618ms total)
T17F0 000:759 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0618ms total)
T17F0 000:759 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0618ms total)
T17F0 000:759 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0618ms total)
T17F0 000:759 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0618ms total)
T17F0 000:759 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0618ms total)
T17F0 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0619ms total)
T17F0 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0619ms total)
T17F0 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0246ms, 0865ms total)
T17F0 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T17F0 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T17F0 001:006 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0866ms total)
T17F0 001:007 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0867ms total)
T17F0 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0867ms total)
T17F0 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0869ms total)
T17F0 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0869ms total)
T17F0 001:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0869ms total)
T17F0 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0869ms total)
T17F0 001:035 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0869ms total)
T17F0 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0870ms total)
T17F0 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T17F0 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0873ms total)
T17F0 001:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T17F0 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T17F0 001:045 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0875ms total)
T17F0 001:050 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17F0 001:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0879ms total)
T17F0 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0884ms total)
T17F0 001:060 JLINK_IsHalted()  returns TRUE (0003ms, 0887ms total)
T17F0 001:063 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T17F0 001:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T17F0 001:063 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17F0 001:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
T17F0 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
T17F0 001:066 JLINK_IsHalted()  returns TRUE (0003ms, 0890ms total)
T17F0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0887ms total)
T17F0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T17F0 001:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T17F0 001:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T17F0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17F0 001:172 JLINK_IsHalted()  returns TRUE (0002ms, 0892ms total)
T17F0 001:174 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T17F0 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T17F0 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T17F0 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T17F0 001:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T17F0 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17F0 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0891ms total)
T17F0 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T17F0 001:180 JLINK_IsHalted()  returns TRUE (0003ms, 0898ms total)
T17F0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T17F0 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0895ms total)
T17F0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T17F0 001:241 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0898ms total)
T17F0 001:244 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T17F0 001:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0898ms total)
T17F0 001:244 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T17F0 001:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T17F0 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T17F0 001:249 JLINK_IsHalted()  returns TRUE (0002ms, 0905ms total)
T17F0 001:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0903ms total)
T17F0 001:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0904ms total)
T17F0 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T17F0 001:252 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 60 02 00 10 4D 01 00 00 55 01 00 00 57 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T17F0 001:259 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T17F0 001:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0912ms total)
T17F0 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T17F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T17F0 001:274 JLINK_IsHalted()  returns TRUE (0002ms, 0918ms total)
T17F0 001:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0916ms total)
T17F0 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T17F0 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T17F0 001:278 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17F0 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17F0 001:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0924ms total)
T17F0 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T17F0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T17F0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T17F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T17F0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T17F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T17F0 001:296 JLINK_IsHalted()  returns TRUE (0002ms, 0930ms total)
T17F0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0928ms total)
T17F0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0929ms total)
T17F0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T17F0 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0930ms total)
T17F0 001:300 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0930ms total)
T17F0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T17F0 001:300 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T17F0 001:300 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0930ms total)
T17F0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T17F0 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T17F0 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T17F0 001:303 JLINK_IsHalted()  returns TRUE (0003ms, 0936ms total)
T17F0 001:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T17F0 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0933ms total)
T17F0 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T17F0 001:364 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0937ms total)
T17F0 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T17F0 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0937ms total)
T17F0 001:368 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T17F0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17F0 001:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0938ms total)
T17F0 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T17F0 001:373 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T17F0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T17F0 001:375 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0943ms total)
T17F0 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T17F0 001:376 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0944ms total)
T17F0 001:377 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0944ms total)
T17F0 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T17F0 001:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T17F0 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T17F0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T17F0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T17F0 001:396 JLINK_IsHalted()  returns TRUE (0002ms, 0949ms total)
T17F0 001:398 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0947ms total)
T17F0 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0948ms total)
T17F0 001:399 JLINK_ReadReg(R0)  returns 0x7D199FCA (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R2, 0x00000440)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T17F0 001:400 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0949ms total)
T17F0 001:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T17F0 001:401 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0949ms total)
T17F0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T17F0 001:401 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T17F0 001:401 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T17F0 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T17F0 001:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0949ms total)
T17F0 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T17F0 001:404 JLINK_IsHalted()  returns TRUE (0003ms, 0955ms total)
T17F0 001:407 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T17F0 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0952ms total)
T17F0 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T17F0 001:461 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0953ms total)
T17F0 001:470 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0961ms total)
T17F0 001:470  (0008ms, 0961ms total)
T17F0 001:470 Closed (0008ms, 0961ms total)
